Quartus Prime Archive log --	/home/kmalik10/Lab_1/lab1.qarlog

Archive:	/home/kmalik10/Lab_1/lab1.qar
Date:		Wed Feb  7 13:15:48 2024
Quartus Prime		23.4.0 Build 79 11/22/2023 SC Pro Edition

	=========== Files Selected: ===========
/home/kmalik10/Lab_1/SDC1.sdc
/home/kmalik10/Lab_1/lab1.qpf
/home/kmalik10/Lab_1/lab1.qsf
/home/kmalik10/Lab_1/lab1.v
/home/kmalik10/Lab_1/lab1_assignment_defaults.qdf
/home/kmalik10/Lab_1/lab1_early_pwr.csv
/home/kmalik10/Lab_1/lab1_tb.v
	======= Total: 7 files to archive =======

	================ Status: ===============
All files archived successfully.
