# File saved with Nlview 7.5.7 2022-07-21 7101 VDI=41 GEI=38 GUI=QT:5.15.15
#  -curmodule
# non-default properties - (restore without -noprops)
property -colorscheme classic
property attrcolor #06476f
property autobundle 129
property backgroundcolor #ffffff
property boxcolor0 #2d2d2d
property boxhierpins 3
property boxinstcolor #000000
property boxpincolor #06476f
property buscolor #2d2d2d
property buswidthlimit 0
property createnetattrdsp 1024
property createvconn 65
property decorate 1
property elidetext 1
property fillcolor1 #73acac
property fillcolor2 #81bf5f
property fillcolor3 #dce6dc
property fillcolor4 #ffff00
property fillcolor5 #c0c0c0
property fillcolor6 #b3a9fe
property fillcolor7 #f0b0d2
property fillcolor8 #adadad
property fillcolor9 #a9feff
property fillcolor10 #e5ffff
property instattrmax -1
property netcolor #2d2d2d
property netindicators 15
property netindicatorsize 3
property nohiernegpins 0
property overlaycolor #2d2d2d
property pbuscolor #0000ff
property pbusnamecolor #000000
property pinattrmax -1
property portcolor #0000ff
property portnamecolor #000000
property ripattrmax -1
property rippercolor #000000
property rubberbandcolor #00aaff
property selectionappearance 6
property selectioncolor #aa1027
property shadowstyle 1
property sheetheight 0
property sheetwidth 0
property showpagenumbers 1
property showripindex 1
property showvconn 1
#
module new _1 filter_view
load symbol clk~input_439 {} BOX pin I_441 input.left pin O_442 output.right fillcolor 6
load symbol clk~pad_443 {} BOX pin SIMIN_1674 input.left pin PADOUT_1015 output.right fillcolor 1
load symbol clk~inputCLKENA0_464 {} BOX pin INCLK_1676 input.left pin OUTCLK_1035 output.right fillcolor 1
load symbol mult_0~mac_115 {} BOX pinBus ACLR[1..0]_2189 input.neg.left 2 ACLR[1]_466 ACLR[0]_465 pinBus AX[13..0]_2190 input.left 14 AX[13]_480 AX[12]_479 AX[11]_478 AX[10]_477 AX[9]_476 AX[8]_475 AX[7]_474 AX[6]_473 AX[5]_472 AX[4]_471 AX[3]_470 AX[2]_469 AX[1]_468 AX[0]_467 pinBus AY[15..0]_2191 input.left 16 AY[15]_496 AY[14]_495 AY[13]_494 AY[12]_493 AY[11]_492 AY[10]_491 AY[9]_490 AY[8]_489 AY[7]_488 AY[6]_487 AY[5]_486 AY[4]_485 AY[3]_484 AY[2]_483 AY[1]_482 AY[0]_481 pinBus CLK[2..0]_2192 input.left 3 CLK[2]_461 CLK[1]_460 CLK[0]_459 pinBus ENA[2..0]_2193 input.left 3 ENA[2]_464 ENA[1]_463 ENA[0]_462 pin NEGATE_458 input.left pin SUB_457 input.left pinBus RESULTA[63..0]_1516 output.right 64 RESULTA[63]_533 RESULTA[62]_532 RESULTA[61]_531 RESULTA[60]_530 RESULTA[59]_529 RESULTA[58]_528 RESULTA[57]_527 RESULTA[56]_526 RESULTA[55]_525 RESULTA[54]_524 RESULTA[53]_523 RESULTA[52]_522 RESULTA[51]_521 RESULTA[50]_520 RESULTA[49]_519 RESULTA[48]_518 RESULTA[47]_517 RESULTA[46]_516 RESULTA[45]_515 RESULTA[44]_514 RESULTA[43]_513 RESULTA[42]_512 RESULTA[41]_511 RESULTA[40]_510 RESULTA[39]_509 RESULTA[38]_508 RESULTA[37]_507 RESULTA[36]_506 RESULTA[35]_505 RESULTA[34]_504 RESULTA[33]_503 RESULTA[32]_502 RESULTA[31]_501 RESULTA[30]_500 RESULTA[29]_499 RESULTA[28]_498 RESULTA[27]_497 RESULTA[26]_496 RESULTA[25]_495 RESULTA[24]_494 RESULTA[23]_493 RESULTA[22]_492 RESULTA[21]_491 RESULTA[20]_490 RESULTA[19]_489 RESULTA[18]_488 RESULTA[17]_487 RESULTA[16]_486 RESULTA[15]_485 RESULTA[14]_484 RESULTA[13]_483 RESULTA[12]_482 RESULTA[11]_481 RESULTA[10]_480 RESULTA[9]_479 RESULTA[8]_478 RESULTA[7]_477 RESULTA[6]_476 RESULTA[5]_475 RESULTA[4]_474 RESULTA[3]_473 RESULTA[2]_472 RESULTA[1]_471 RESULTA[0]_470 fillcolor 6
load symbol Mult2_6 {} HIERBOX pin Addr1:add_0~1_690 input.left pin Addr1:add_0~5_692 input.left pin Addr1:add_0~9_694 input.left pin Addr1:add_0~13_696 input.left pin Addr1:add_0~17_698 input.left pin Addr1:add_0~21_700 input.left pin Addr1:add_0~25_722 input.left pin Addr1:add_0~29_724 input.left pin Addr1:add_0~33_726 input.left pin Addr1:add_0~37_728 input.left pin Addr1:add_0~41_730 input.left pin Addr1:add_0~45_732 input.left pin Addr1:add_0~49_734 input.left pin Addr1:add_0~53_736 input.left pin Addr1:add_0~57_738 input.left pin Addr1:add_0~61_740 input.left pin Addr1:add_0~65_742 input.left pin Addr1:add_0~69_744 input.left pin Addr1:add_0~73_746 input.left pin Addr1:add_0~77_748 input.left pin clk~inputCLKENA0_924 input.left pin i_ready_921 input.left pin Mult1:mult_0~1_674 input.left pin Mult1:mult_0~5_676 input.left pin Mult1:mult_0~9_678 input.left pin Mult1:mult_0~13_680 input.left pin Mult1:mult_0~17_682 input.left pin Mult1:mult_0~21_684 input.left pin Mult1:mult_0~25_686 input.left pin Mult1:mult_0~29_688 input.left pinBus Mult1:mult_0~_pl[0][14..17]_940 input.left 4 Mult1:mult_0~_pl[0][14]_702 Mult1:mult_0~_pl[0][15]_704 Mult1:mult_0~_pl[0][16]_706 Mult1:mult_0~_pl[0][17]_708 pinBus pipeline_x3i[0..15]_942 input.left 16 pipeline_x3i[0]_848 pipeline_x3i[1]_849 pipeline_x3i[2]_850 pipeline_x3i[3]_851 pipeline_x3i[4]_852 pipeline_x3i[5]_853 pipeline_x3i[6]_854 pipeline_x3i[7]_855 pipeline_x3i[8]_856 pipeline_x3i[9]_857 pipeline_x3i[10]_858 pipeline_x3i[11]_859 pipeline_x3i[12]_860 pipeline_x3i[13]_861 pipeline_x3i[14]_862 pipeline_x3i[15]_863 pin reset~CLKENA0_928 input.left pin stage4_data_out[31]~0_879 input.left pin stage5_data_out[31]~0_864 input.left pin mult_0~1_593 output.right pin mult_0~5_595 output.right pin mult_0~9_597 output.right pin mult_0~13_599 output.right pin mult_0~17_601 output.right pin mult_0~21_603 output.right pin mult_0~25_605 output.right pin mult_0~29_607 output.right pin mult_0~33_609 output.right pin mult_0~37_611 output.right pin mult_0~41_613 output.right pin mult_0~45_615 output.right pin mult_0~49_617 output.right pin mult_0~53_619 output.right pin mult_0~57_629 output.right pin mult_0~61_631 output.right pin mult_0~65_633 output.right pin mult_0~69_635 output.right pin mult_0~73_637 output.right pin mult_0~77_639 output.right pin mult_0~81_657 output.right pin mult_0~85_659 output.right pin mult_0~89_661 output.right pin mult_0~93_663 output.right pin mult_0~97_665 output.right pin mult_0~101_667 output.right pin mult_0~105_669 output.right pin mult_0~109_671 output.right pinBus mult_0~_pl[0][14..17]_941 output.right 4 mult_0~_pl[0][14]_621 mult_0~_pl[0][15]_623 mult_0~_pl[0][16]_625 mult_0~_pl[0][17]_627 fillcolor 2 fillregion 3
load symbol stage9_valid_out_236 {} GEN pin CLK_913 input.clk.left pin ASDATA_914 input.left pin CLRN_915 input.neg.bot pin SLOAD_916 input.neg.left pin ENA_917 input.left pin Q_843 output.right fillcolor 7
load port clk_234 input -attr @name clk -pg 1 -lvl 0 -x 0 -y 60
load inst clk~input_439 clk~input_439 {} -attr @name clk~input -attr @cell IO_IBUF -pinAttr I_441 @name I -pinAttr O_442 @name O -pg 1 -lvl 2 -x 160 -y 50
load inst clk~pad_443 clk~pad_443 {} -attr @name clk~pad -attr @cell INPUT -pinAttr SIMIN_1674 @name SIMIN -pinAttr PADOUT_1015 @name PADOUT -pg 1 -lvl 1 -x 30 -y 50
load inst clk~inputCLKENA0_464 clk~inputCLKENA0_464 {} -attr @name clk~inputCLKENA0 -attr @cell CLKCTRL -pinAttr INCLK_1676 @name INCLK -pinAttr OUTCLK_1035 @name OUTCLK -pg 1 -lvl 3 -x 260 -y 50
load inst Mult2_6 Mult2_6 {} -unfold -autohide -attr @name Mult2 -attr @cell (mult32x16) -pinAttr Addr1:add_0~1_690 @name Addr1:add_0~1 -pinAttr Addr1:add_0~5_692 @name Addr1:add_0~5 -pinAttr Addr1:add_0~9_694 @name Addr1:add_0~9 -pinAttr Addr1:add_0~13_696 @name Addr1:add_0~13 -pinAttr Addr1:add_0~17_698 @name Addr1:add_0~17 -pinAttr Addr1:add_0~21_700 @name Addr1:add_0~21 -pinAttr Addr1:add_0~25_722 @name Addr1:add_0~25 -pinAttr Addr1:add_0~29_724 @name Addr1:add_0~29 -pinAttr Addr1:add_0~33_726 @name Addr1:add_0~33 -pinAttr Addr1:add_0~37_728 @name Addr1:add_0~37 -pinAttr Addr1:add_0~41_730 @name Addr1:add_0~41 -pinAttr Addr1:add_0~45_732 @name Addr1:add_0~45 -pinAttr Addr1:add_0~49_734 @name Addr1:add_0~49 -pinAttr Addr1:add_0~53_736 @name Addr1:add_0~53 -pinAttr Addr1:add_0~57_738 @name Addr1:add_0~57 -pinAttr Addr1:add_0~61_740 @name Addr1:add_0~61 -pinAttr Addr1:add_0~65_742 @name Addr1:add_0~65 -pinAttr Addr1:add_0~69_744 @name Addr1:add_0~69 -pinAttr Addr1:add_0~73_746 @name Addr1:add_0~73 -pinAttr Addr1:add_0~77_748 @name Addr1:add_0~77 -pinAttr clk~inputCLKENA0_924 @name clk~inputCLKENA0 -pinAttr i_ready_921 @name i_ready -pinAttr Mult1:mult_0~1_674 @name Mult1:mult_0~1 -pinAttr Mult1:mult_0~5_676 @name Mult1:mult_0~5 -pinAttr Mult1:mult_0~9_678 @name Mult1:mult_0~9 -pinAttr Mult1:mult_0~13_680 @name Mult1:mult_0~13 -pinAttr Mult1:mult_0~17_682 @name Mult1:mult_0~17 -pinAttr Mult1:mult_0~21_684 @name Mult1:mult_0~21 -pinAttr Mult1:mult_0~25_686 @name Mult1:mult_0~25 -pinAttr Mult1:mult_0~29_688 @name Mult1:mult_0~29 -pinBusAttr Mult1:mult_0~_pl[0][14..17]_940 @name Mult1:mult_0~_pl[0][14..17] -pinAttr Mult1:mult_0~_pl[0][14]_702 @name Mult1:mult_0~_pl[0][14] -pinAttr Mult1:mult_0~_pl[0][15]_704 @name Mult1:mult_0~_pl[0][15] -pinAttr Mult1:mult_0~_pl[0][16]_706 @name Mult1:mult_0~_pl[0][16] -pinAttr Mult1:mult_0~_pl[0][17]_708 @name Mult1:mult_0~_pl[0][17] -pinBusAttr pipeline_x3i[0..15]_942 @name pipeline_x3i[0..15] -pinAttr pipeline_x3i[0]_848 @name pipeline_x3i[0] -pinAttr pipeline_x3i[1]_849 @name pipeline_x3i[1] -pinAttr pipeline_x3i[2]_850 @name pipeline_x3i[2] -pinAttr pipeline_x3i[3]_851 @name pipeline_x3i[3] -pinAttr pipeline_x3i[4]_852 @name pipeline_x3i[4] -pinAttr pipeline_x3i[5]_853 @name pipeline_x3i[5] -pinAttr pipeline_x3i[6]_854 @name pipeline_x3i[6] -pinAttr pipeline_x3i[7]_855 @name pipeline_x3i[7] -pinAttr pipeline_x3i[8]_856 @name pipeline_x3i[8] -pinAttr pipeline_x3i[9]_857 @name pipeline_x3i[9] -pinAttr pipeline_x3i[10]_858 @name pipeline_x3i[10] -pinAttr pipeline_x3i[11]_859 @name pipeline_x3i[11] -pinAttr pipeline_x3i[12]_860 @name pipeline_x3i[12] -pinAttr pipeline_x3i[13]_861 @name pipeline_x3i[13] -pinAttr pipeline_x3i[14]_862 @name pipeline_x3i[14] -pinAttr pipeline_x3i[15]_863 @name pipeline_x3i[15] -pinAttr reset~CLKENA0_928 @name reset~CLKENA0 -pinAttr stage4_data_out[31]~0_879 @name stage4_data_out[31]~0 -pinAttr stage5_data_out[31]~0_864 @name stage5_data_out[31]~0 -pinAttr mult_0~1_593 @name mult_0~1 -pinAttr mult_0~5_595 @name mult_0~5 -pinAttr mult_0~9_597 @name mult_0~9 -pinAttr mult_0~13_599 @name mult_0~13 -pinAttr mult_0~17_601 @name mult_0~17 -pinAttr mult_0~21_603 @name mult_0~21 -pinAttr mult_0~25_605 @name mult_0~25 -pinAttr mult_0~29_607 @name mult_0~29 -pinAttr mult_0~33_609 @name mult_0~33 -pinAttr mult_0~37_611 @name mult_0~37 -pinAttr mult_0~41_613 @name mult_0~41 -pinAttr mult_0~45_615 @name mult_0~45 -pinAttr mult_0~49_617 @name mult_0~49 -pinAttr mult_0~53_619 @name mult_0~53 -pinAttr mult_0~57_629 @name mult_0~57 -pinAttr mult_0~61_631 @name mult_0~61 -pinAttr mult_0~65_633 @name mult_0~65 -pinAttr mult_0~69_635 @name mult_0~69 -pinAttr mult_0~73_637 @name mult_0~73 -pinAttr mult_0~77_639 @name mult_0~77 -pinAttr mult_0~81_657 @name mult_0~81 -pinAttr mult_0~85_659 @name mult_0~85 -pinAttr mult_0~89_661 @name mult_0~89 -pinAttr mult_0~93_663 @name mult_0~93 -pinAttr mult_0~97_665 @name mult_0~97 -pinAttr mult_0~101_667 @name mult_0~101 -pinAttr mult_0~105_669 @name mult_0~105 -pinAttr mult_0~109_671 @name mult_0~109 -pinBusAttr mult_0~_pl[0][14..17]_941 @name mult_0~_pl[0][14..17] -pinAttr mult_0~_pl[0][14]_621 @name mult_0~_pl[0][14] -pinAttr mult_0~_pl[0][15]_623 @name mult_0~_pl[0][15] -pinAttr mult_0~_pl[0][16]_625 @name mult_0~_pl[0][16] -pinAttr mult_0~_pl[0][17]_627 @name mult_0~_pl[0][17] -hierPinAttr Addr1:add_0~1_690 @name Addr1:add_0~1 -hierPinAttr Addr1:add_0~5_692 @name Addr1:add_0~5 -hierPinAttr Addr1:add_0~9_694 @name Addr1:add_0~9 -hierPinAttr Addr1:add_0~13_696 @name Addr1:add_0~13 -hierPinAttr Addr1:add_0~17_698 @name Addr1:add_0~17 -hierPinAttr Addr1:add_0~21_700 @name Addr1:add_0~21 -hierPinAttr Addr1:add_0~25_722 @name Addr1:add_0~25 -hierPinAttr Addr1:add_0~29_724 @name Addr1:add_0~29 -hierPinAttr Addr1:add_0~33_726 @name Addr1:add_0~33 -hierPinAttr Addr1:add_0~37_728 @name Addr1:add_0~37 -hierPinAttr Addr1:add_0~41_730 @name Addr1:add_0~41 -hierPinAttr Addr1:add_0~45_732 @name Addr1:add_0~45 -hierPinAttr Addr1:add_0~49_734 @name Addr1:add_0~49 -hierPinAttr Addr1:add_0~53_736 @name Addr1:add_0~53 -hierPinAttr Addr1:add_0~57_738 @name Addr1:add_0~57 -hierPinAttr Addr1:add_0~61_740 @name Addr1:add_0~61 -hierPinAttr Addr1:add_0~65_742 @name Addr1:add_0~65 -hierPinAttr Addr1:add_0~69_744 @name Addr1:add_0~69 -hierPinAttr Addr1:add_0~73_746 @name Addr1:add_0~73 -hierPinAttr Addr1:add_0~77_748 @name Addr1:add_0~77 -hierPinAttr clk~inputCLKENA0_924 @name clk~inputCLKENA0 -hierPinAttr i_ready_921 @name i_ready -hierPinAttr Mult1:mult_0~1_674 @name Mult1:mult_0~1 -hierPinAttr Mult1:mult_0~5_676 @name Mult1:mult_0~5 -hierPinAttr Mult1:mult_0~9_678 @name Mult1:mult_0~9 -hierPinAttr Mult1:mult_0~13_680 @name Mult1:mult_0~13 -hierPinAttr Mult1:mult_0~17_682 @name Mult1:mult_0~17 -hierPinAttr Mult1:mult_0~21_684 @name Mult1:mult_0~21 -hierPinAttr Mult1:mult_0~25_686 @name Mult1:mult_0~25 -hierPinAttr Mult1:mult_0~29_688 @name Mult1:mult_0~29 -hierPinBusAttr Mult1:mult_0~_pl[0][14..17]_940 @name Mult1:mult_0~_pl[0][14..17] -hierPinAttr Mult1:mult_0~_pl[0][14]_702 @name Mult1:mult_0~_pl[0][14] -hierPinAttr Mult1:mult_0~_pl[0][15]_704 @name Mult1:mult_0~_pl[0][15] -hierPinAttr Mult1:mult_0~_pl[0][16]_706 @name Mult1:mult_0~_pl[0][16] -hierPinAttr Mult1:mult_0~_pl[0][17]_708 @name Mult1:mult_0~_pl[0][17] -hierPinBusAttr pipeline_x3i[0..15]_942 @name pipeline_x3i[0..15] -hierPinAttr pipeline_x3i[0]_848 @name pipeline_x3i[0] -hierPinAttr pipeline_x3i[1]_849 @name pipeline_x3i[1] -hierPinAttr pipeline_x3i[2]_850 @name pipeline_x3i[2] -hierPinAttr pipeline_x3i[3]_851 @name pipeline_x3i[3] -hierPinAttr pipeline_x3i[4]_852 @name pipeline_x3i[4] -hierPinAttr pipeline_x3i[5]_853 @name pipeline_x3i[5] -hierPinAttr pipeline_x3i[6]_854 @name pipeline_x3i[6] -hierPinAttr pipeline_x3i[7]_855 @name pipeline_x3i[7] -hierPinAttr pipeline_x3i[8]_856 @name pipeline_x3i[8] -hierPinAttr pipeline_x3i[9]_857 @name pipeline_x3i[9] -hierPinAttr pipeline_x3i[10]_858 @name pipeline_x3i[10] -hierPinAttr pipeline_x3i[11]_859 @name pipeline_x3i[11] -hierPinAttr pipeline_x3i[12]_860 @name pipeline_x3i[12] -hierPinAttr pipeline_x3i[13]_861 @name pipeline_x3i[13] -hierPinAttr pipeline_x3i[14]_862 @name pipeline_x3i[14] -hierPinAttr pipeline_x3i[15]_863 @name pipeline_x3i[15] -hierPinAttr reset~CLKENA0_928 @name reset~CLKENA0 -hierPinAttr stage4_data_out[31]~0_879 @name stage4_data_out[31]~0 -hierPinAttr stage5_data_out[31]~0_864 @name stage5_data_out[31]~0 -hierPinAttr mult_0~1_593 @name mult_0~1 -hierPinAttr mult_0~5_595 @name mult_0~5 -hierPinAttr mult_0~9_597 @name mult_0~9 -hierPinAttr mult_0~13_599 @name mult_0~13 -hierPinAttr mult_0~17_601 @name mult_0~17 -hierPinAttr mult_0~21_603 @name mult_0~21 -hierPinAttr mult_0~25_605 @name mult_0~25 -hierPinAttr mult_0~29_607 @name mult_0~29 -hierPinAttr mult_0~33_609 @name mult_0~33 -hierPinAttr mult_0~37_611 @name mult_0~37 -hierPinAttr mult_0~41_613 @name mult_0~41 -hierPinAttr mult_0~45_615 @name mult_0~45 -hierPinAttr mult_0~49_617 @name mult_0~49 -hierPinAttr mult_0~53_619 @name mult_0~53 -hierPinAttr mult_0~57_629 @name mult_0~57 -hierPinAttr mult_0~61_631 @name mult_0~61 -hierPinAttr mult_0~65_633 @name mult_0~65 -hierPinAttr mult_0~69_635 @name mult_0~69 -hierPinAttr mult_0~73_637 @name mult_0~73 -hierPinAttr mult_0~77_639 @name mult_0~77 -hierPinAttr mult_0~81_657 @name mult_0~81 -hierPinAttr mult_0~85_659 @name mult_0~85 -hierPinAttr mult_0~89_661 @name mult_0~89 -hierPinAttr mult_0~93_663 @name mult_0~93 -hierPinAttr mult_0~97_665 @name mult_0~97 -hierPinAttr mult_0~101_667 @name mult_0~101 -hierPinAttr mult_0~105_669 @name mult_0~105 -hierPinAttr mult_0~109_671 @name mult_0~109 -hierPinBusAttr mult_0~_pl[0][14..17]_941 @name mult_0~_pl[0][14..17] -hierPinAttr mult_0~_pl[0][14]_621 @name mult_0~_pl[0][14] -hierPinAttr mult_0~_pl[0][15]_623 @name mult_0~_pl[0][15] -hierPinAttr mult_0~_pl[0][16]_625 @name mult_0~_pl[0][16] -hierPinAttr mult_0~_pl[0][17]_627 @name mult_0~_pl[0][17] -pg 1 -lvl 4 -x 500 -y 50
load inst Mult2_6|mult_0~mac_115 mult_0~mac_115 {} -hier Mult2_6 -attr @name mult_0~mac -attr @cell {} -pinBusAttr ACLR[1..0]_2189 @name ACLR[1..0] -pinAttr ACLR[1]_466 @name ACLR[1] -pinAttr ACLR[0]_465 @name ACLR[0] -pinBusAttr AX[13..0]_2190 @name AX[13..0] -pinAttr AX[13]_480 @name AX[13] -pinAttr AX[12]_479 @name AX[12] -pinAttr AX[11]_478 @name AX[11] -pinAttr AX[10]_477 @name AX[10] -pinAttr AX[9]_476 @name AX[9] -pinAttr AX[8]_475 @name AX[8] -pinAttr AX[7]_474 @name AX[7] -pinAttr AX[6]_473 @name AX[6] -pinAttr AX[5]_472 @name AX[5] -pinAttr AX[4]_471 @name AX[4] -pinAttr AX[3]_470 @name AX[3] -pinAttr AX[2]_469 @name AX[2] -pinAttr AX[1]_468 @name AX[1] -pinAttr AX[0]_467 @name AX[0] -pinBusAttr AY[15..0]_2191 @name AY[15..0] -pinAttr AY[15]_496 @name AY[15] -pinAttr AY[14]_495 @name AY[14] -pinAttr AY[13]_494 @name AY[13] -pinAttr AY[12]_493 @name AY[12] -pinAttr AY[11]_492 @name AY[11] -pinAttr AY[10]_491 @name AY[10] -pinAttr AY[9]_490 @name AY[9] -pinAttr AY[8]_489 @name AY[8] -pinAttr AY[7]_488 @name AY[7] -pinAttr AY[6]_487 @name AY[6] -pinAttr AY[5]_486 @name AY[5] -pinAttr AY[4]_485 @name AY[4] -pinAttr AY[3]_484 @name AY[3] -pinAttr AY[2]_483 @name AY[2] -pinAttr AY[1]_482 @name AY[1] -pinAttr AY[0]_481 @name AY[0] -pinBusAttr CLK[2..0]_2192 @name CLK[2..0] -pinAttr CLK[2]_461 @name CLK[2] -pinAttr CLK[1]_460 @name CLK[1] -pinAttr CLK[0]_459 @name CLK[0] -pinBusAttr ENA[2..0]_2193 @name ENA[2..0] -pinAttr ENA[2]_464 @name ENA[2] -pinAttr ENA[1]_463 @name ENA[1] -pinAttr ENA[0]_462 @name ENA[0] -pinAttr NEGATE_458 @name NEGATE -pinAttr SUB_457 @name SUB -pinBusAttr RESULTA[63..0]_1516 @name RESULTA[63..0] -pinAttr RESULTA[63]_533 @name RESULTA[63] -pinAttr RESULTA[62]_532 @name RESULTA[62] -pinAttr RESULTA[61]_531 @name RESULTA[61] -pinAttr RESULTA[60]_530 @name RESULTA[60] -pinAttr RESULTA[59]_529 @name RESULTA[59] -pinAttr RESULTA[58]_528 @name RESULTA[58] -pinAttr RESULTA[57]_527 @name RESULTA[57] -pinAttr RESULTA[56]_526 @name RESULTA[56] -pinAttr RESULTA[55]_525 @name RESULTA[55] -pinAttr RESULTA[54]_524 @name RESULTA[54] -pinAttr RESULTA[53]_523 @name RESULTA[53] -pinAttr RESULTA[52]_522 @name RESULTA[52] -pinAttr RESULTA[51]_521 @name RESULTA[51] -pinAttr RESULTA[50]_520 @name RESULTA[50] -pinAttr RESULTA[49]_519 @name RESULTA[49] -pinAttr RESULTA[48]_518 @name RESULTA[48] -pinAttr RESULTA[47]_517 @name RESULTA[47] -pinAttr RESULTA[46]_516 @name RESULTA[46] -pinAttr RESULTA[45]_515 @name RESULTA[45] -pinAttr RESULTA[44]_514 @name RESULTA[44] -pinAttr RESULTA[43]_513 @name RESULTA[43] -pinAttr RESULTA[42]_512 @name RESULTA[42] -pinAttr RESULTA[41]_511 @name RESULTA[41] -pinAttr RESULTA[40]_510 @name RESULTA[40] -pinAttr RESULTA[39]_509 @name RESULTA[39] -pinAttr RESULTA[38]_508 @name RESULTA[38] -pinAttr RESULTA[37]_507 @name RESULTA[37] -pinAttr RESULTA[36]_506 @name RESULTA[36] -pinAttr RESULTA[35]_505 @name RESULTA[35] -pinAttr RESULTA[34]_504 @name RESULTA[34] -pinAttr RESULTA[33]_503 @name RESULTA[33] -pinAttr RESULTA[32]_502 @name RESULTA[32] -pinAttr RESULTA[31]_501 @name RESULTA[31] -pinAttr RESULTA[30]_500 @name RESULTA[30] -pinAttr RESULTA[29]_499 @name RESULTA[29] -pinAttr RESULTA[28]_498 @name RESULTA[28] -pinAttr RESULTA[27]_497 @name RESULTA[27] -pinAttr RESULTA[26]_496 @name RESULTA[26] -pinAttr RESULTA[25]_495 @name RESULTA[25] -pinAttr RESULTA[24]_494 @name RESULTA[24] -pinAttr RESULTA[23]_493 @name RESULTA[23] -pinAttr RESULTA[22]_492 @name RESULTA[22] -pinAttr RESULTA[21]_491 @name RESULTA[21] -pinAttr RESULTA[20]_490 @name RESULTA[20] -pinAttr RESULTA[19]_489 @name RESULTA[19] -pinAttr RESULTA[18]_488 @name RESULTA[18] -pinAttr RESULTA[17]_487 @name RESULTA[17] -pinAttr RESULTA[16]_486 @name RESULTA[16] -pinAttr RESULTA[15]_485 @name RESULTA[15] -pinAttr RESULTA[14]_484 @name RESULTA[14] -pinAttr RESULTA[13]_483 @name RESULTA[13] -pinAttr RESULTA[12]_482 @name RESULTA[12] -pinAttr RESULTA[11]_481 @name RESULTA[11] -pinAttr RESULTA[10]_480 @name RESULTA[10] -pinAttr RESULTA[9]_479 @name RESULTA[9] -pinAttr RESULTA[8]_478 @name RESULTA[8] -pinAttr RESULTA[7]_477 @name RESULTA[7] -pinAttr RESULTA[6]_476 @name RESULTA[6] -pinAttr RESULTA[5]_475 @name RESULTA[5] -pinAttr RESULTA[4]_474 @name RESULTA[4] -pinAttr RESULTA[3]_473 @name RESULTA[3] -pinAttr RESULTA[2]_472 @name RESULTA[2] -pinAttr RESULTA[1]_471 @name RESULTA[1] -pinAttr RESULTA[0]_470 @name RESULTA[0] -pg 1 -lvl 1 -x 540 -y 40
load inst stage9_valid_out_236 stage9_valid_out_236 {} -attr @name stage9_valid_out -attr @cell {} -pinAttr CLK_913 @name CLK -pinAttr ASDATA_914 @name SDATA -pinAttr CLRN_915 @name CLRN -pinAttr SLOAD_916 @name SLOAD -pinAttr ENA_917 @name ENA -pinAttr Q_843 @name Q -pg 1 -lvl 4 -x 500 -y 280
load net OUTPUT_1036 -attr @name clk -port clk_234 -pin clk~pad_443 SIMIN_1674
netloc OUTPUT_1036 1 0 1 NJ 60
load net PADOUT_1319 -attr @name clk~pad:PADOUT -pin clk~input_439 I_441 -pin clk~pad_443 PADOUT_1015
netloc PADOUT_1319 1 1 1 NJ 60
load net O_1318 -attr @name clk~input:O -pin clk~inputCLKENA0_464 INCLK_1676 -pin clk~input_439 O_442
netloc O_1318 1 2 1 NJ 60
load net Mult2_6|COMBOUT_1341 -attr @name clk~inputCLKENA0 -attr @style dashed -hierPin Mult2_6 clk~inputCLKENA0_924 -pin Mult2_6|mult_0~mac_115 CLK[2]_461 -pin Mult2_6|mult_0~mac_115 CLK[1]_460 -pin Mult2_6|mult_0~mac_115 CLK[0]_459
netloc Mult2_6|COMBOUT_1341 1 0 1 NJ 110
load net OUTCLK_1339 -attr @name clk~inputCLKENA0:OUTCLK -attr @style dashed -pin Mult2_6 clk~inputCLKENA0_924 -pin clk~inputCLKENA0_464 OUTCLK_1035 -pin stage9_valid_out_236 CLK_913
netloc OUTCLK_1339 1 3 1 380J 60n
levelinfo -pg 1 0 30 160 260 500 710
levelinfo -hier Mult2_6 * 540 *
pagesize -pg 1 -db -bbox -sgen -60 0 710 350
pagesize -hier Mult2_6 -db -bbox -sgen 500 20 700 190
show
zoom 4.91176
scrollpos 2053 14
#
# initialize ictrl to current module _1 filter_view
ictrl init _1 |
ictrl property autohide 1
ictrl property addSubpinInfo 1
ictrl property addSubportInfo 1
ictrl property addFillcolor12 0
