# File saved with Nlview 7.5.7 2022-07-21 7101 VDI=41 GEI=38 GUI=QT:5.15.15
#  -curmodule
# non-default properties - (restore without -noprops)
property -colorscheme classic
property attrcolor #06476f
property autobundle 129
property backgroundcolor #ffffff
property boxcolor0 #2d2d2d
property boxhierpins 3
property boxinstcolor #000000
property boxpincolor #06476f
property buscolor #2d2d2d
property buswidthlimit 0
property createnetattrdsp 1024
property createvconn 65
property decorate 1
property elidetext 1
property fillcolor1 #73acac
property fillcolor2 #81bf5f
property fillcolor3 #dce6dc
property fillcolor4 #ffff00
property fillcolor5 #c0c0c0
property fillcolor6 #b3a9fe
property fillcolor7 #f0b0d2
property fillcolor8 #adadad
property fillcolor9 #a9feff
property fillcolor10 #e5ffff
property instattrmax -1
property netcolor #2d2d2d
property netindicators 15
property netindicatorsize 3
property nohiernegpins 0
property overlaycolor #2d2d2d
property pbuscolor #0000ff
property pbusnamecolor #000000
property pinattrmax -1
property portcolor #0000ff
property portnamecolor #000000
property ripattrmax -1
property rippercolor #000000
property rubberbandcolor #00aaff
property selectionappearance 6
property selectioncolor #aa1027
property shadowstyle 1
property sheetheight 0
property sheetwidth 0
property showpagenumbers 1
property showripindex 1
property showvconn 1
#
module new _1 filter_view
load symbol clk~input_228 {} BOX pin I_230 input.left pin O_231 output.right fillcolor 6
load symbol clk~pad_232 {} BOX pin SIMIN_651 input.left pin PADOUT_336 output.right fillcolor 1
load symbol clk~inputCLKENA0_252 {} BOX pin INCLK_653 input.left pin OUTCLK_355 output.right fillcolor 1
load symbol mult_0~DATAOUTA0_37 {} BOX pin ACLR_83 input.neg.left pinBus AX[15..0]_898 input.left 16 AX[15]_99 AX[14]_98 AX[13]_97 AX[12]_96 AX[11]_95 AX[10]_94 AX[9]_93 AX[8]_92 AX[7]_91 AX[6]_90 AX[5]_89 AX[4]_88 AX[3]_87 AX[2]_86 AX[1]_85 AX[0]_84 pinBus AY[17..0]_899 input.left 18 AY[17]_117 AY[16]_116 AY[15]_115 AY[14]_114 AY[13]_113 AY[12]_112 AY[11]_111 AY[10]_110 AY[9]_109 AY[8]_108 AY[7]_107 AY[6]_106 AY[5]_105 AY[4]_104 AY[3]_103 AY[2]_102 AY[1]_101 AY[0]_100 pin CLK_81 input.left pin ENA_82 input.left pin NEGATE_80 input.left pin SUB_79 input.left pinBus RESULTA[63..14]_597 output.right 50 RESULTA[63]_113 RESULTA[62]_112 RESULTA[61]_111 RESULTA[60]_110 RESULTA[59]_109 RESULTA[58]_108 RESULTA[57]_107 RESULTA[56]_106 RESULTA[55]_105 RESULTA[54]_104 RESULTA[53]_103 RESULTA[52]_102 RESULTA[51]_101 RESULTA[50]_100 RESULTA[49]_99 RESULTA[48]_98 RESULTA[47]_97 RESULTA[46]_96 RESULTA[45]_95 RESULTA[44]_94 RESULTA[43]_93 RESULTA[42]_92 RESULTA[41]_91 RESULTA[40]_90 RESULTA[39]_89 RESULTA[38]_88 RESULTA[37]_87 RESULTA[36]_86 RESULTA[35]_85 RESULTA[34]_84 RESULTA[33]_83 RESULTA[32]_82 RESULTA[31]_81 RESULTA[30]_80 RESULTA[29]_79 RESULTA[28]_78 RESULTA[27]_77 RESULTA[26]_76 RESULTA[25]_75 RESULTA[24]_74 RESULTA[23]_73 RESULTA[22]_72 RESULTA[21]_71 RESULTA[20]_70 RESULTA[19]_69 RESULTA[18]_68 RESULTA[17]_67 RESULTA[16]_66 RESULTA[15]_65 RESULTA[14]_64 fillcolor 6
load symbol mult_inst_4 {} HIERBOX pin clk~inputCLKENA0_490 input.left pinBus i_x[0..15]_494 input.left 16 i_x[0]_458 i_x[1]_460 i_x[2]_462 i_x[3]_464 i_x[4]_466 i_x[5]_468 i_x[6]_470 i_x[7]_472 i_x[8]_474 i_x[9]_476 i_x[10]_478 i_x[11]_480 i_x[12]_482 i_x[13]_484 i_x[14]_486 i_x[15]_488 pinBus operator_a[0..31]_496 input.left 32 operator_a[0]_392 operator_a[1]_394 operator_a[2]_396 operator_a[3]_398 operator_a[4]_400 operator_a[5]_402 operator_a[6]_404 operator_a[7]_406 operator_a[8]_408 operator_a[9]_410 operator_a[10]_412 operator_a[11]_414 operator_a[12]_416 operator_a[13]_418 operator_a[14]_420 operator_a[15]_422 operator_a[16]_424 operator_a[17]_426 operator_a[18]_428 operator_a[19]_430 operator_a[20]_432 operator_a[21]_434 operator_a[22]_436 operator_a[23]_438 operator_a[24]_440 operator_a[25]_442 operator_a[26]_444 operator_a[27]_446 operator_a[28]_448 operator_a[29]_450 operator_a[30]_452 operator_a[31]_454 pin reset_456 input.left pin x[15]~1_382 input.left pinBus o_res[14..45]_495 output.right 32 o_res[14]_318 o_res[15]_320 o_res[16]_322 o_res[17]_324 o_res[18]_326 o_res[19]_328 o_res[20]_330 o_res[21]_332 o_res[22]_334 o_res[23]_336 o_res[24]_338 o_res[25]_340 o_res[26]_342 o_res[27]_344 o_res[28]_346 o_res[29]_348 o_res[30]_350 o_res[31]_352 o_res[32]_354 o_res[33]_356 o_res[34]_358 o_res[35]_360 o_res[36]_362 o_res[37]_364 o_res[38]_366 o_res[39]_368 o_res[40]_370 o_res[41]_372 o_res[42]_374 o_res[43]_376 o_res[44]_378 o_res[45]_380 fillcolor 2 fillregion 3
load symbol mac0_2 {} HIERBOX pin clk~inputCLKENA0_491 input.left pinBus i_x[0..15]_497 input.left 16 i_x[0]_459 i_x[1]_461 i_x[2]_463 i_x[3]_465 i_x[4]_467 i_x[5]_469 i_x[6]_471 i_x[7]_473 i_x[8]_475 i_x[9]_477 i_x[10]_479 i_x[11]_481 i_x[12]_483 i_x[13]_485 i_x[14]_487 i_x[15]_489 pinBus operator_a[0..31]_498 input.left 32 operator_a[0]_393 operator_a[1]_395 operator_a[2]_397 operator_a[3]_399 operator_a[4]_401 operator_a[5]_403 operator_a[6]_405 operator_a[7]_407 operator_a[8]_409 operator_a[9]_411 operator_a[10]_413 operator_a[11]_415 operator_a[12]_417 operator_a[13]_419 operator_a[14]_421 operator_a[15]_423 operator_a[16]_425 operator_a[17]_427 operator_a[18]_429 operator_a[19]_431 operator_a[20]_433 operator_a[21]_435 operator_a[22]_437 operator_a[23]_439 operator_a[24]_441 operator_a[25]_443 operator_a[26]_445 operator_a[27]_447 operator_a[28]_449 operator_a[29]_451 operator_a[30]_453 operator_a[31]_455 pinBus operator_b[24..25]_499 input.left 2 operator_b[24]_389 operator_b[25]_391 pin operator_b[0]_385 input.left pin operator_b[22]_387 input.left pin reset_457 input.left pin x[15]~1_383 input.left pin add_inst:add_0~1_255 output.right pin add_inst:add_0~5_257 output.right pin add_inst:add_0~9_259 output.right pin add_inst:add_0~13_261 output.right pin add_inst:add_0~17_263 output.right pin add_inst:add_0~21_265 output.right pin add_inst:add_0~25_267 output.right pin add_inst:add_0~29_269 output.right pin add_inst:add_0~33_271 output.right pin add_inst:add_0~37_273 output.right pin add_inst:add_0~41_275 output.right pin add_inst:add_0~45_277 output.right pin add_inst:add_0~49_279 output.right pin add_inst:add_0~53_281 output.right pin add_inst:add_0~57_283 output.right pin add_inst:add_0~61_285 output.right pin add_inst:add_0~65_287 output.right pin add_inst:add_0~69_289 output.right pin add_inst:add_0~73_291 output.right pin add_inst:add_0~77_293 output.right pin add_inst:add_0~81_295 output.right pin add_inst:add_0~85_297 output.right pin add_inst:add_0~89_299 output.right pin add_inst:add_0~93_301 output.right pin add_inst:add_0~97_303 output.right pin add_inst:add_0~101_305 output.right pin add_inst:add_0~105_307 output.right pin add_inst:add_0~109_309 output.right pin add_inst:add_0~113_311 output.right pin add_inst:add_0~117_313 output.right pin add_inst:add_0~121_315 output.right pin add_inst:add_0~125_317 output.right fillcolor 2 fillregion 3
load symbol mult_0~mac_38 {} BOX pin ACLR_122 input.neg.left pinBus AX[13..0]_900 input.left 14 AX[13]_136 AX[12]_135 AX[11]_134 AX[10]_133 AX[9]_132 AX[8]_131 AX[7]_130 AX[6]_129 AX[5]_128 AX[4]_127 AX[3]_126 AX[2]_125 AX[1]_124 AX[0]_123 pinBus AY[15..0]_901 input.left 16 AY[15]_152 AY[14]_151 AY[13]_150 AY[12]_149 AY[11]_148 AY[10]_147 AY[9]_146 AY[8]_145 AY[7]_144 AY[6]_143 AY[5]_142 AY[4]_141 AY[3]_140 AY[2]_139 AY[1]_138 AY[0]_137 pinBus BX[12..0]_902 input.left 13 BX[12]_183 BX[11]_182 BX[10]_181 BX[9]_180 BX[8]_179 BX[7]_178 BX[6]_177 BX[5]_176 BX[4]_175 BX[3]_174 BX[2]_173 BX[1]_172 BX[0]_171 pinBus BY[17..0]_903 input.left 18 BY[17]_170 BY[16]_169 BY[15]_168 BY[14]_167 BY[13]_166 BY[12]_165 BY[11]_164 BY[10]_163 BY[9]_162 BY[8]_161 BY[7]_160 BY[6]_159 BY[5]_158 BY[4]_157 BY[3]_156 BY[2]_155 BY[1]_154 BY[0]_153 pin CLK_120 input.left pin ENA_121 input.left pin NEGATE_119 input.left pin SUB_118 input.left pinBus RESULTA[63..0]_598 output.right 64 RESULTA[63]_177 RESULTA[62]_176 RESULTA[61]_175 RESULTA[60]_174 RESULTA[59]_173 RESULTA[58]_172 RESULTA[57]_171 RESULTA[56]_170 RESULTA[55]_169 RESULTA[54]_168 RESULTA[53]_167 RESULTA[52]_166 RESULTA[51]_165 RESULTA[50]_164 RESULTA[49]_163 RESULTA[48]_162 RESULTA[47]_161 RESULTA[46]_160 RESULTA[45]_159 RESULTA[44]_158 RESULTA[43]_157 RESULTA[42]_156 RESULTA[41]_155 RESULTA[40]_154 RESULTA[39]_153 RESULTA[38]_152 RESULTA[37]_151 RESULTA[36]_150 RESULTA[35]_149 RESULTA[34]_148 RESULTA[33]_147 RESULTA[32]_146 RESULTA[31]_145 RESULTA[30]_144 RESULTA[29]_143 RESULTA[28]_142 RESULTA[27]_141 RESULTA[26]_140 RESULTA[25]_139 RESULTA[24]_138 RESULTA[23]_137 RESULTA[22]_136 RESULTA[21]_135 RESULTA[20]_134 RESULTA[19]_133 RESULTA[18]_132 RESULTA[17]_131 RESULTA[16]_130 RESULTA[15]_129 RESULTA[14]_128 RESULTA[13]_127 RESULTA[12]_126 RESULTA[11]_125 RESULTA[10]_124 RESULTA[9]_123 RESULTA[8]_122 RESULTA[7]_121 RESULTA[6]_120 RESULTA[5]_119 RESULTA[4]_118 RESULTA[3]_117 RESULTA[2]_116 RESULTA[1]_115 RESULTA[0]_114 fillcolor 6
load symbol add_0~57_19 {} BOX pin CIN_38 input.left pin DATAB_36 input.left pin DATAF_37 input.left pin COUT_30 output.right pin SUMOUT_29 output.right fillcolor 6
load symbol add_inst_3 {} HIERBOX pinBus mult_inst:o_res[14..45]_492 input.left 32 mult_inst:o_res[14]_319 mult_inst:o_res[15]_321 mult_inst:o_res[16]_323 mult_inst:o_res[17]_325 mult_inst:o_res[18]_327 mult_inst:o_res[19]_329 mult_inst:o_res[20]_331 mult_inst:o_res[21]_333 mult_inst:o_res[22]_335 mult_inst:o_res[23]_337 mult_inst:o_res[24]_339 mult_inst:o_res[25]_341 mult_inst:o_res[26]_343 mult_inst:o_res[27]_345 mult_inst:o_res[28]_347 mult_inst:o_res[29]_349 mult_inst:o_res[30]_351 mult_inst:o_res[31]_353 mult_inst:o_res[32]_355 mult_inst:o_res[33]_357 mult_inst:o_res[34]_359 mult_inst:o_res[35]_361 mult_inst:o_res[36]_363 mult_inst:o_res[37]_365 mult_inst:o_res[38]_367 mult_inst:o_res[39]_369 mult_inst:o_res[40]_371 mult_inst:o_res[41]_373 mult_inst:o_res[42]_375 mult_inst:o_res[43]_377 mult_inst:o_res[44]_379 mult_inst:o_res[45]_381 pinBus operator_b[24..25]_493 input.left 2 operator_b[24]_388 operator_b[25]_390 pin operator_b[0]_384 input.left pin operator_b[22]_386 input.left pin add_0~1_254 output.right pin add_0~5_256 output.right pin add_0~9_258 output.right pin add_0~13_260 output.right pin add_0~17_262 output.right pin add_0~21_264 output.right pin add_0~25_266 output.right pin add_0~29_268 output.right pin add_0~33_270 output.right pin add_0~37_272 output.right pin add_0~41_274 output.right pin add_0~45_276 output.right pin add_0~49_278 output.right pin add_0~53_280 output.right pin add_0~57_282 output.right pin add_0~61_284 output.right pin add_0~65_286 output.right pin add_0~69_288 output.right pin add_0~73_290 output.right pin add_0~77_292 output.right pin add_0~81_294 output.right pin add_0~85_296 output.right pin add_0~89_298 output.right pin add_0~93_300 output.right pin add_0~97_302 output.right pin add_0~101_304 output.right pin add_0~105_306 output.right pin add_0~109_308 output.right pin add_0~113_310 output.right pin add_0~117_312 output.right pin add_0~121_314 output.right pin add_0~125_316 output.right fillcolor 2 fillregion 3
load symbol add_0~77_24 {} BOX pin CIN_50 input.left pin DATAD_49 input.left pin COUT_40 output.right pin SUMOUT_39 output.right fillcolor 6
load symbol add_0~73_23 {} BOX pin CIN_48 input.left pin DATAB_46 input.left pin DATAF_47 input.left pin COUT_38 output.right pin SUMOUT_37 output.right fillcolor 6
load symbol add_0~69_22 {} BOX pin CIN_45 input.left pin DATAD_44 input.left pin COUT_36 output.right pin SUMOUT_35 output.right fillcolor 6
load symbol add_0~65_21 {} BOX pin CIN_43 input.left pin DATAB_41 input.left pin DATAD_42 input.left pin COUT_34 output.right pin SUMOUT_33 output.right fillcolor 6
load symbol add_0~61_20 {} BOX pin CIN_40 input.left pin DATAD_39 input.left pin COUT_32 output.right pin SUMOUT_31 output.right fillcolor 6
load symbol add_0~81_25 {} BOX pin CIN_53 input.left pin DATAD_51 input.left pin DATAF_52 input.left pin COUT_42 output.right pin SUMOUT_41 output.right fillcolor 6
load symbol add_0~85_26 {} BOX pin CIN_55 input.left pin DATAD_54 input.left pin COUT_44 output.right pin SUMOUT_43 output.right fillcolor 6
load symbol add_0~89_27 {} BOX pin CIN_58 input.left pin DATAC_56 input.left pin DATAD_57 input.left pin COUT_46 output.right pin SUMOUT_45 output.right fillcolor 6
load symbol add_0~93_28 {} BOX pin CIN_60 input.left pin DATAF_59 input.left pin COUT_48 output.right pin SUMOUT_47 output.right fillcolor 6
load symbol add_0~97_29 {} BOX pin CIN_63 input.left pin DATAD_61 input.left pin DATAF_62 input.left pin COUT_50 output.right pin SUMOUT_49 output.right fillcolor 6
load symbol add_0~101_30 {} BOX pin CIN_66 input.left pin DATAA_64 input.left pin DATAD_65 input.left pin COUT_52 output.right pin SUMOUT_51 output.right fillcolor 6
load symbol add_0~105_31 {} BOX pin CIN_68 input.left pin DATAD_67 input.left pin COUT_54 output.right pin SUMOUT_53 output.right fillcolor 6
load symbol add_0~109_32 {} BOX pin CIN_70 input.left pin DATAF_69 input.left pin COUT_56 output.right pin SUMOUT_55 output.right fillcolor 6
load symbol add_0~113_33 {} BOX pin CIN_72 input.left pin DATAD_71 input.left pin COUT_58 output.right pin SUMOUT_57 output.right fillcolor 6
load symbol add_0~117_34 {} BOX pin CIN_74 input.left pin DATAF_73 input.left pin COUT_60 output.right pin SUMOUT_59 output.right fillcolor 6
load symbol accumulator[29]_115 {} GEN pin CLK_387 input.clk.left pin D_388 input.left pin ENA_389 input.left pin Q_254 output.right fillcolor 7
load port clk_47 input -attr @name clk -pg 1 -lvl 0 -x 0 -y 30
load inst clk~input_228 clk~input_228 {} -attr @name clk~input -attr @cell IO_IBUF -pinAttr I_230 @name I -pinAttr O_231 @name O -pg 1 -lvl 2 -x 160 -y 20
load inst clk~pad_232 clk~pad_232 {} -attr @name clk~pad -attr @cell INPUT -pinAttr SIMIN_651 @name SIMIN -pinAttr PADOUT_336 @name PADOUT -pg 1 -lvl 1 -x 30 -y 20
load inst clk~inputCLKENA0_252 clk~inputCLKENA0_252 {} -attr @name clk~inputCLKENA0 -attr @cell CLKCTRL -pinAttr INCLK_653 @name INCLK -pinAttr OUTCLK_355 @name OUTCLK -pg 1 -lvl 3 -x 260 -y 20
load inst mac0_2 mac0_2 {} -unfold -autohide -attr @name mac0 -attr @cell (mac_unit) -pinAttr clk~inputCLKENA0_491 @name clk~inputCLKENA0 -pinBusAttr i_x[0..15]_497 @name i_x[0..15] -pinAttr i_x[0]_459 @name i_x[0] -pinAttr i_x[1]_461 @name i_x[1] -pinAttr i_x[2]_463 @name i_x[2] -pinAttr i_x[3]_465 @name i_x[3] -pinAttr i_x[4]_467 @name i_x[4] -pinAttr i_x[5]_469 @name i_x[5] -pinAttr i_x[6]_471 @name i_x[6] -pinAttr i_x[7]_473 @name i_x[7] -pinAttr i_x[8]_475 @name i_x[8] -pinAttr i_x[9]_477 @name i_x[9] -pinAttr i_x[10]_479 @name i_x[10] -pinAttr i_x[11]_481 @name i_x[11] -pinAttr i_x[12]_483 @name i_x[12] -pinAttr i_x[13]_485 @name i_x[13] -pinAttr i_x[14]_487 @name i_x[14] -pinAttr i_x[15]_489 @name i_x[15] -pinBusAttr operator_a[0..31]_498 @name operator_a[0..31] -pinAttr operator_a[0]_393 @name operator_a[0] -pinAttr operator_a[1]_395 @name operator_a[1] -pinAttr operator_a[2]_397 @name operator_a[2] -pinAttr operator_a[3]_399 @name operator_a[3] -pinAttr operator_a[4]_401 @name operator_a[4] -pinAttr operator_a[5]_403 @name operator_a[5] -pinAttr operator_a[6]_405 @name operator_a[6] -pinAttr operator_a[7]_407 @name operator_a[7] -pinAttr operator_a[8]_409 @name operator_a[8] -pinAttr operator_a[9]_411 @name operator_a[9] -pinAttr operator_a[10]_413 @name operator_a[10] -pinAttr operator_a[11]_415 @name operator_a[11] -pinAttr operator_a[12]_417 @name operator_a[12] -pinAttr operator_a[13]_419 @name operator_a[13] -pinAttr operator_a[14]_421 @name operator_a[14] -pinAttr operator_a[15]_423 @name operator_a[15] -pinAttr operator_a[16]_425 @name operator_a[16] -pinAttr operator_a[17]_427 @name operator_a[17] -pinAttr operator_a[18]_429 @name operator_a[18] -pinAttr operator_a[19]_431 @name operator_a[19] -pinAttr operator_a[20]_433 @name operator_a[20] -pinAttr operator_a[21]_435 @name operator_a[21] -pinAttr operator_a[22]_437 @name operator_a[22] -pinAttr operator_a[23]_439 @name operator_a[23] -pinAttr operator_a[24]_441 @name operator_a[24] -pinAttr operator_a[25]_443 @name operator_a[25] -pinAttr operator_a[26]_445 @name operator_a[26] -pinAttr operator_a[27]_447 @name operator_a[27] -pinAttr operator_a[28]_449 @name operator_a[28] -pinAttr operator_a[29]_451 @name operator_a[29] -pinAttr operator_a[30]_453 @name operator_a[30] -pinAttr operator_a[31]_455 @name operator_a[31] -pinBusAttr operator_b[24..25]_499 @name operator_b[24..25] -pinAttr operator_b[24]_389 @name operator_b[24] -pinAttr operator_b[25]_391 @name operator_b[25] -pinAttr operator_b[0]_385 @name operator_b[0] -pinAttr operator_b[22]_387 @name operator_b[22] -pinAttr reset_457 @name reset -pinAttr x[15]~1_383 @name x[15]~1 -pinAttr add_inst:add_0~1_255 @name add_inst:add_0~1 -pinAttr add_inst:add_0~5_257 @name add_inst:add_0~5 -pinAttr add_inst:add_0~9_259 @name add_inst:add_0~9 -pinAttr add_inst:add_0~13_261 @name add_inst:add_0~13 -pinAttr add_inst:add_0~17_263 @name add_inst:add_0~17 -pinAttr add_inst:add_0~21_265 @name add_inst:add_0~21 -pinAttr add_inst:add_0~25_267 @name add_inst:add_0~25 -pinAttr add_inst:add_0~29_269 @name add_inst:add_0~29 -pinAttr add_inst:add_0~33_271 @name add_inst:add_0~33 -pinAttr add_inst:add_0~37_273 @name add_inst:add_0~37 -pinAttr add_inst:add_0~41_275 @name add_inst:add_0~41 -pinAttr add_inst:add_0~45_277 @name add_inst:add_0~45 -pinAttr add_inst:add_0~49_279 @name add_inst:add_0~49 -pinAttr add_inst:add_0~53_281 @name add_inst:add_0~53 -pinAttr add_inst:add_0~57_283 @name add_inst:add_0~57 -pinAttr add_inst:add_0~61_285 @name add_inst:add_0~61 -pinAttr add_inst:add_0~65_287 @name add_inst:add_0~65 -pinAttr add_inst:add_0~69_289 @name add_inst:add_0~69 -pinAttr add_inst:add_0~73_291 @name add_inst:add_0~73 -pinAttr add_inst:add_0~77_293 @name add_inst:add_0~77 -pinAttr add_inst:add_0~81_295 @name add_inst:add_0~81 -pinAttr add_inst:add_0~85_297 @name add_inst:add_0~85 -pinAttr add_inst:add_0~89_299 @name add_inst:add_0~89 -pinAttr add_inst:add_0~93_301 @name add_inst:add_0~93 -pinAttr add_inst:add_0~97_303 @name add_inst:add_0~97 -pinAttr add_inst:add_0~101_305 @name add_inst:add_0~101 -pinAttr add_inst:add_0~105_307 @name add_inst:add_0~105 -pinAttr add_inst:add_0~109_309 @name add_inst:add_0~109 -pinAttr add_inst:add_0~113_311 @name add_inst:add_0~113 -pinAttr add_inst:add_0~117_313 @name add_inst:add_0~117 -pinAttr add_inst:add_0~121_315 @name add_inst:add_0~121 -pinAttr add_inst:add_0~125_317 @name add_inst:add_0~125 -hierPinAttr clk~inputCLKENA0_491 @name clk~inputCLKENA0 -hierPinBusAttr i_x[0..15]_497 @name i_x[0..15] -hierPinAttr i_x[0]_459 @name i_x[0] -hierPinAttr i_x[1]_461 @name i_x[1] -hierPinAttr i_x[2]_463 @name i_x[2] -hierPinAttr i_x[3]_465 @name i_x[3] -hierPinAttr i_x[4]_467 @name i_x[4] -hierPinAttr i_x[5]_469 @name i_x[5] -hierPinAttr i_x[6]_471 @name i_x[6] -hierPinAttr i_x[7]_473 @name i_x[7] -hierPinAttr i_x[8]_475 @name i_x[8] -hierPinAttr i_x[9]_477 @name i_x[9] -hierPinAttr i_x[10]_479 @name i_x[10] -hierPinAttr i_x[11]_481 @name i_x[11] -hierPinAttr i_x[12]_483 @name i_x[12] -hierPinAttr i_x[13]_485 @name i_x[13] -hierPinAttr i_x[14]_487 @name i_x[14] -hierPinAttr i_x[15]_489 @name i_x[15] -hierPinBusAttr operator_a[0..31]_498 @name operator_a[0..31] -hierPinAttr operator_a[0]_393 @name operator_a[0] -hierPinAttr operator_a[1]_395 @name operator_a[1] -hierPinAttr operator_a[2]_397 @name operator_a[2] -hierPinAttr operator_a[3]_399 @name operator_a[3] -hierPinAttr operator_a[4]_401 @name operator_a[4] -hierPinAttr operator_a[5]_403 @name operator_a[5] -hierPinAttr operator_a[6]_405 @name operator_a[6] -hierPinAttr operator_a[7]_407 @name operator_a[7] -hierPinAttr operator_a[8]_409 @name operator_a[8] -hierPinAttr operator_a[9]_411 @name operator_a[9] -hierPinAttr operator_a[10]_413 @name operator_a[10] -hierPinAttr operator_a[11]_415 @name operator_a[11] -hierPinAttr operator_a[12]_417 @name operator_a[12] -hierPinAttr operator_a[13]_419 @name operator_a[13] -hierPinAttr operator_a[14]_421 @name operator_a[14] -hierPinAttr operator_a[15]_423 @name operator_a[15] -hierPinAttr operator_a[16]_425 @name operator_a[16] -hierPinAttr operator_a[17]_427 @name operator_a[17] -hierPinAttr operator_a[18]_429 @name operator_a[18] -hierPinAttr operator_a[19]_431 @name operator_a[19] -hierPinAttr operator_a[20]_433 @name operator_a[20] -hierPinAttr operator_a[21]_435 @name operator_a[21] -hierPinAttr operator_a[22]_437 @name operator_a[22] -hierPinAttr operator_a[23]_439 @name operator_a[23] -hierPinAttr operator_a[24]_441 @name operator_a[24] -hierPinAttr operator_a[25]_443 @name operator_a[25] -hierPinAttr operator_a[26]_445 @name operator_a[26] -hierPinAttr operator_a[27]_447 @name operator_a[27] -hierPinAttr operator_a[28]_449 @name operator_a[28] -hierPinAttr operator_a[29]_451 @name operator_a[29] -hierPinAttr operator_a[30]_453 @name operator_a[30] -hierPinAttr operator_a[31]_455 @name operator_a[31] -hierPinBusAttr operator_b[24..25]_499 @name operator_b[24..25] -hierPinAttr operator_b[24]_389 @name operator_b[24] -hierPinAttr operator_b[25]_391 @name operator_b[25] -hierPinAttr operator_b[0]_385 @name operator_b[0] -hierPinAttr operator_b[22]_387 @name operator_b[22] -hierPinAttr reset_457 @name reset -hierPinAttr x[15]~1_383 @name x[15]~1 -hierPinAttr add_inst:add_0~1_255 @name add_inst:add_0~1 -hierPinAttr add_inst:add_0~5_257 @name add_inst:add_0~5 -hierPinAttr add_inst:add_0~9_259 @name add_inst:add_0~9 -hierPinAttr add_inst:add_0~13_261 @name add_inst:add_0~13 -hierPinAttr add_inst:add_0~17_263 @name add_inst:add_0~17 -hierPinAttr add_inst:add_0~21_265 @name add_inst:add_0~21 -hierPinAttr add_inst:add_0~25_267 @name add_inst:add_0~25 -hierPinAttr add_inst:add_0~29_269 @name add_inst:add_0~29 -hierPinAttr add_inst:add_0~33_271 @name add_inst:add_0~33 -hierPinAttr add_inst:add_0~37_273 @name add_inst:add_0~37 -hierPinAttr add_inst:add_0~41_275 @name add_inst:add_0~41 -hierPinAttr add_inst:add_0~45_277 @name add_inst:add_0~45 -hierPinAttr add_inst:add_0~49_279 @name add_inst:add_0~49 -hierPinAttr add_inst:add_0~53_281 @name add_inst:add_0~53 -hierPinAttr add_inst:add_0~57_283 @name add_inst:add_0~57 -hierPinAttr add_inst:add_0~61_285 @name add_inst:add_0~61 -hierPinAttr add_inst:add_0~65_287 @name add_inst:add_0~65 -hierPinAttr add_inst:add_0~69_289 @name add_inst:add_0~69 -hierPinAttr add_inst:add_0~73_291 @name add_inst:add_0~73 -hierPinAttr add_inst:add_0~77_293 @name add_inst:add_0~77 -hierPinAttr add_inst:add_0~81_295 @name add_inst:add_0~81 -hierPinAttr add_inst:add_0~85_297 @name add_inst:add_0~85 -hierPinAttr add_inst:add_0~89_299 @name add_inst:add_0~89 -hierPinAttr add_inst:add_0~93_301 @name add_inst:add_0~93 -hierPinAttr add_inst:add_0~97_303 @name add_inst:add_0~97 -hierPinAttr add_inst:add_0~101_305 @name add_inst:add_0~101 -hierPinAttr add_inst:add_0~105_307 @name add_inst:add_0~105 -hierPinAttr add_inst:add_0~109_309 @name add_inst:add_0~109 -hierPinAttr add_inst:add_0~113_311 @name add_inst:add_0~113 -hierPinAttr add_inst:add_0~117_313 @name add_inst:add_0~117 -hierPinAttr add_inst:add_0~121_315 @name add_inst:add_0~121 -hierPinAttr add_inst:add_0~125_317 @name add_inst:add_0~125 -pg 1 -lvl 4 -x 500 -y 60
load inst mac0_2|mult_inst_4 mult_inst_4 {} -hier mac0_2 -autohide -attr @name mult_inst -attr @cell (mult32p16) -pinAttr clk~inputCLKENA0_490 @name clk~inputCLKENA0 -pinBusAttr i_x[0..15]_494 @name i_x[0..15] -pinAttr i_x[0]_458 @name i_x[0] -pinAttr i_x[1]_460 @name i_x[1] -pinAttr i_x[2]_462 @name i_x[2] -pinAttr i_x[3]_464 @name i_x[3] -pinAttr i_x[4]_466 @name i_x[4] -pinAttr i_x[5]_468 @name i_x[5] -pinAttr i_x[6]_470 @name i_x[6] -pinAttr i_x[7]_472 @name i_x[7] -pinAttr i_x[8]_474 @name i_x[8] -pinAttr i_x[9]_476 @name i_x[9] -pinAttr i_x[10]_478 @name i_x[10] -pinAttr i_x[11]_480 @name i_x[11] -pinAttr i_x[12]_482 @name i_x[12] -pinAttr i_x[13]_484 @name i_x[13] -pinAttr i_x[14]_486 @name i_x[14] -pinAttr i_x[15]_488 @name i_x[15] -pinBusAttr operator_a[0..31]_496 @name operator_a[0..31] -pinAttr operator_a[0]_392 @name operator_a[0] -pinAttr operator_a[1]_394 @name operator_a[1] -pinAttr operator_a[2]_396 @name operator_a[2] -pinAttr operator_a[3]_398 @name operator_a[3] -pinAttr operator_a[4]_400 @name operator_a[4] -pinAttr operator_a[5]_402 @name operator_a[5] -pinAttr operator_a[6]_404 @name operator_a[6] -pinAttr operator_a[7]_406 @name operator_a[7] -pinAttr operator_a[8]_408 @name operator_a[8] -pinAttr operator_a[9]_410 @name operator_a[9] -pinAttr operator_a[10]_412 @name operator_a[10] -pinAttr operator_a[11]_414 @name operator_a[11] -pinAttr operator_a[12]_416 @name operator_a[12] -pinAttr operator_a[13]_418 @name operator_a[13] -pinAttr operator_a[14]_420 @name operator_a[14] -pinAttr operator_a[15]_422 @name operator_a[15] -pinAttr operator_a[16]_424 @name operator_a[16] -pinAttr operator_a[17]_426 @name operator_a[17] -pinAttr operator_a[18]_428 @name operator_a[18] -pinAttr operator_a[19]_430 @name operator_a[19] -pinAttr operator_a[20]_432 @name operator_a[20] -pinAttr operator_a[21]_434 @name operator_a[21] -pinAttr operator_a[22]_436 @name operator_a[22] -pinAttr operator_a[23]_438 @name operator_a[23] -pinAttr operator_a[24]_440 @name operator_a[24] -pinAttr operator_a[25]_442 @name operator_a[25] -pinAttr operator_a[26]_444 @name operator_a[26] -pinAttr operator_a[27]_446 @name operator_a[27] -pinAttr operator_a[28]_448 @name operator_a[28] -pinAttr operator_a[29]_450 @name operator_a[29] -pinAttr operator_a[30]_452 @name operator_a[30] -pinAttr operator_a[31]_454 @name operator_a[31] -pinAttr reset_456 @name reset -pinAttr x[15]~1_382 @name x[15]~1 -pinBusAttr o_res[14..45]_495 @name o_res[14..45] -pinAttr o_res[14]_318 @name o_res[14] -pinAttr o_res[15]_320 @name o_res[15] -pinAttr o_res[16]_322 @name o_res[16] -pinAttr o_res[17]_324 @name o_res[17] -pinAttr o_res[18]_326 @name o_res[18] -pinAttr o_res[19]_328 @name o_res[19] -pinAttr o_res[20]_330 @name o_res[20] -pinAttr o_res[21]_332 @name o_res[21] -pinAttr o_res[22]_334 @name o_res[22] -pinAttr o_res[23]_336 @name o_res[23] -pinAttr o_res[24]_338 @name o_res[24] -pinAttr o_res[25]_340 @name o_res[25] -pinAttr o_res[26]_342 @name o_res[26] -pinAttr o_res[27]_344 @name o_res[27] -pinAttr o_res[28]_346 @name o_res[28] -pinAttr o_res[29]_348 @name o_res[29] -pinAttr o_res[30]_350 @name o_res[30] -pinAttr o_res[31]_352 @name o_res[31] -pinAttr o_res[32]_354 @name o_res[32] -pinAttr o_res[33]_356 @name o_res[33] -pinAttr o_res[34]_358 @name o_res[34] -pinAttr o_res[35]_360 @name o_res[35] -pinAttr o_res[36]_362 @name o_res[36] -pinAttr o_res[37]_364 @name o_res[37] -pinAttr o_res[38]_366 @name o_res[38] -pinAttr o_res[39]_368 @name o_res[39] -pinAttr o_res[40]_370 @name o_res[40] -pinAttr o_res[41]_372 @name o_res[41] -pinAttr o_res[42]_374 @name o_res[42] -pinAttr o_res[43]_376 @name o_res[43] -pinAttr o_res[44]_378 @name o_res[44] -pinAttr o_res[45]_380 @name o_res[45] -hierPinAttr clk~inputCLKENA0_490 @name clk~inputCLKENA0 -hierPinBusAttr i_x[0..15]_494 @name i_x[0..15] -hierPinAttr i_x[0]_458 @name i_x[0] -hierPinAttr i_x[1]_460 @name i_x[1] -hierPinAttr i_x[2]_462 @name i_x[2] -hierPinAttr i_x[3]_464 @name i_x[3] -hierPinAttr i_x[4]_466 @name i_x[4] -hierPinAttr i_x[5]_468 @name i_x[5] -hierPinAttr i_x[6]_470 @name i_x[6] -hierPinAttr i_x[7]_472 @name i_x[7] -hierPinAttr i_x[8]_474 @name i_x[8] -hierPinAttr i_x[9]_476 @name i_x[9] -hierPinAttr i_x[10]_478 @name i_x[10] -hierPinAttr i_x[11]_480 @name i_x[11] -hierPinAttr i_x[12]_482 @name i_x[12] -hierPinAttr i_x[13]_484 @name i_x[13] -hierPinAttr i_x[14]_486 @name i_x[14] -hierPinAttr i_x[15]_488 @name i_x[15] -hierPinBusAttr operator_a[0..31]_496 @name operator_a[0..31] -hierPinAttr operator_a[0]_392 @name operator_a[0] -hierPinAttr operator_a[1]_394 @name operator_a[1] -hierPinAttr operator_a[2]_396 @name operator_a[2] -hierPinAttr operator_a[3]_398 @name operator_a[3] -hierPinAttr operator_a[4]_400 @name operator_a[4] -hierPinAttr operator_a[5]_402 @name operator_a[5] -hierPinAttr operator_a[6]_404 @name operator_a[6] -hierPinAttr operator_a[7]_406 @name operator_a[7] -hierPinAttr operator_a[8]_408 @name operator_a[8] -hierPinAttr operator_a[9]_410 @name operator_a[9] -hierPinAttr operator_a[10]_412 @name operator_a[10] -hierPinAttr operator_a[11]_414 @name operator_a[11] -hierPinAttr operator_a[12]_416 @name operator_a[12] -hierPinAttr operator_a[13]_418 @name operator_a[13] -hierPinAttr operator_a[14]_420 @name operator_a[14] -hierPinAttr operator_a[15]_422 @name operator_a[15] -hierPinAttr operator_a[16]_424 @name operator_a[16] -hierPinAttr operator_a[17]_426 @name operator_a[17] -hierPinAttr operator_a[18]_428 @name operator_a[18] -hierPinAttr operator_a[19]_430 @name operator_a[19] -hierPinAttr operator_a[20]_432 @name operator_a[20] -hierPinAttr operator_a[21]_434 @name operator_a[21] -hierPinAttr operator_a[22]_436 @name operator_a[22] -hierPinAttr operator_a[23]_438 @name operator_a[23] -hierPinAttr operator_a[24]_440 @name operator_a[24] -hierPinAttr operator_a[25]_442 @name operator_a[25] -hierPinAttr operator_a[26]_444 @name operator_a[26] -hierPinAttr operator_a[27]_446 @name operator_a[27] -hierPinAttr operator_a[28]_448 @name operator_a[28] -hierPinAttr operator_a[29]_450 @name operator_a[29] -hierPinAttr operator_a[30]_452 @name operator_a[30] -hierPinAttr operator_a[31]_454 @name operator_a[31] -hierPinAttr reset_456 @name reset -hierPinAttr x[15]~1_382 @name x[15]~1 -hierPinBusAttr o_res[14..45]_495 @name o_res[14..45] -hierPinAttr o_res[14]_318 @name o_res[14] -hierPinAttr o_res[15]_320 @name o_res[15] -hierPinAttr o_res[16]_322 @name o_res[16] -hierPinAttr o_res[17]_324 @name o_res[17] -hierPinAttr o_res[18]_326 @name o_res[18] -hierPinAttr o_res[19]_328 @name o_res[19] -hierPinAttr o_res[20]_330 @name o_res[20] -hierPinAttr o_res[21]_332 @name o_res[21] -hierPinAttr o_res[22]_334 @name o_res[22] -hierPinAttr o_res[23]_336 @name o_res[23] -hierPinAttr o_res[24]_338 @name o_res[24] -hierPinAttr o_res[25]_340 @name o_res[25] -hierPinAttr o_res[26]_342 @name o_res[26] -hierPinAttr o_res[27]_344 @name o_res[27] -hierPinAttr o_res[28]_346 @name o_res[28] -hierPinAttr o_res[29]_348 @name o_res[29] -hierPinAttr o_res[30]_350 @name o_res[30] -hierPinAttr o_res[31]_352 @name o_res[31] -hierPinAttr o_res[32]_354 @name o_res[32] -hierPinAttr o_res[33]_356 @name o_res[33] -hierPinAttr o_res[34]_358 @name o_res[34] -hierPinAttr o_res[35]_360 @name o_res[35] -hierPinAttr o_res[36]_362 @name o_res[36] -hierPinAttr o_res[37]_364 @name o_res[37] -hierPinAttr o_res[38]_366 @name o_res[38] -hierPinAttr o_res[39]_368 @name o_res[39] -hierPinAttr o_res[40]_370 @name o_res[40] -hierPinAttr o_res[41]_372 @name o_res[41] -hierPinAttr o_res[42]_374 @name o_res[42] -hierPinAttr o_res[43]_376 @name o_res[43] -hierPinAttr o_res[44]_378 @name o_res[44] -hierPinAttr o_res[45]_380 @name o_res[45] -pg 1 -lvl 1 -x 630 -y 80
load inst mac0_2|mult_inst_4|mult_0~DATAOUTA0_37 mult_0~DATAOUTA0_37 {} -hier mac0_2|mult_inst_4 -attr @name mult_0~DATAOUTA0 -attr @cell {} -pinAttr ACLR_83 @name ACLR -pinBusAttr AX[15..0]_898 @name AX[15..0] -pinAttr AX[15]_99 @name AX[15] -pinAttr AX[14]_98 @name AX[14] -pinAttr AX[13]_97 @name AX[13] -pinAttr AX[12]_96 @name AX[12] -pinAttr AX[11]_95 @name AX[11] -pinAttr AX[10]_94 @name AX[10] -pinAttr AX[9]_93 @name AX[9] -pinAttr AX[8]_92 @name AX[8] -pinAttr AX[7]_91 @name AX[7] -pinAttr AX[6]_90 @name AX[6] -pinAttr AX[5]_89 @name AX[5] -pinAttr AX[4]_88 @name AX[4] -pinAttr AX[3]_87 @name AX[3] -pinAttr AX[2]_86 @name AX[2] -pinAttr AX[1]_85 @name AX[1] -pinAttr AX[0]_84 @name AX[0] -pinBusAttr AY[17..0]_899 @name AY[17..0] -pinAttr AY[17]_117 @name AY[17] -pinAttr AY[16]_116 @name AY[16] -pinAttr AY[15]_115 @name AY[15] -pinAttr AY[14]_114 @name AY[14] -pinAttr AY[13]_113 @name AY[13] -pinAttr AY[12]_112 @name AY[12] -pinAttr AY[11]_111 @name AY[11] -pinAttr AY[10]_110 @name AY[10] -pinAttr AY[9]_109 @name AY[9] -pinAttr AY[8]_108 @name AY[8] -pinAttr AY[7]_107 @name AY[7] -pinAttr AY[6]_106 @name AY[6] -pinAttr AY[5]_105 @name AY[5] -pinAttr AY[4]_104 @name AY[4] -pinAttr AY[3]_103 @name AY[3] -pinAttr AY[2]_102 @name AY[2] -pinAttr AY[1]_101 @name AY[1] -pinAttr AY[0]_100 @name AY[0] -pinAttr CLK_81 @name CLK -pinAttr ENA_82 @name ENA -pinAttr NEGATE_80 @name NEGATE -pinAttr SUB_79 @name SUB -pinBusAttr RESULTA[63..14]_597 @name RESULTA[63..14] -pinAttr RESULTA[63]_113 @name RESULTA[63] -pinAttr RESULTA[62]_112 @name RESULTA[62] -pinAttr RESULTA[61]_111 @name RESULTA[61] -pinAttr RESULTA[60]_110 @name RESULTA[60] -pinAttr RESULTA[59]_109 @name RESULTA[59] -pinAttr RESULTA[58]_108 @name RESULTA[58] -pinAttr RESULTA[57]_107 @name RESULTA[57] -pinAttr RESULTA[56]_106 @name RESULTA[56] -pinAttr RESULTA[55]_105 @name RESULTA[55] -pinAttr RESULTA[54]_104 @name RESULTA[54] -pinAttr RESULTA[53]_103 @name RESULTA[53] -pinAttr RESULTA[52]_102 @name RESULTA[52] -pinAttr RESULTA[51]_101 @name RESULTA[51] -pinAttr RESULTA[50]_100 @name RESULTA[50] -pinAttr RESULTA[49]_99 @name RESULTA[49] -pinAttr RESULTA[48]_98 @name RESULTA[48] -pinAttr RESULTA[47]_97 @name RESULTA[47] -pinAttr RESULTA[46]_96 @name RESULTA[46] -pinAttr RESULTA[45]_95 @name RESULTA[45] -pinAttr RESULTA[44]_94 @name RESULTA[44] -pinAttr RESULTA[43]_93 @name RESULTA[43] -pinAttr RESULTA[42]_92 @name RESULTA[42] -pinAttr RESULTA[41]_91 @name RESULTA[41] -pinAttr RESULTA[40]_90 @name RESULTA[40] -pinAttr RESULTA[39]_89 @name RESULTA[39] -pinAttr RESULTA[38]_88 @name RESULTA[38] -pinAttr RESULTA[37]_87 @name RESULTA[37] -pinAttr RESULTA[36]_86 @name RESULTA[36] -pinAttr RESULTA[35]_85 @name RESULTA[35] -pinAttr RESULTA[34]_84 @name RESULTA[34] -pinAttr RESULTA[33]_83 @name RESULTA[33] -pinAttr RESULTA[32]_82 @name RESULTA[32] -pinAttr RESULTA[31]_81 @name RESULTA[31] -pinAttr RESULTA[30]_80 @name RESULTA[30] -pinAttr RESULTA[29]_79 @name RESULTA[29] -pinAttr RESULTA[28]_78 @name RESULTA[28] -pinAttr RESULTA[27]_77 @name RESULTA[27] -pinAttr RESULTA[26]_76 @name RESULTA[26] -pinAttr RESULTA[25]_75 @name RESULTA[25] -pinAttr RESULTA[24]_74 @name RESULTA[24] -pinAttr RESULTA[23]_73 @name RESULTA[23] -pinAttr RESULTA[22]_72 @name RESULTA[22] -pinAttr RESULTA[21]_71 @name RESULTA[21] -pinAttr RESULTA[20]_70 @name RESULTA[20] -pinAttr RESULTA[19]_69 @name RESULTA[19] -pinAttr RESULTA[18]_68 @name RESULTA[18] -pinAttr RESULTA[17]_67 @name RESULTA[17] -pinAttr RESULTA[16]_66 @name RESULTA[16] -pinAttr RESULTA[15]_65 @name RESULTA[15] -pinAttr RESULTA[14]_64 @name RESULTA[14] -pg 1 -lvl 1 -x 670 -y 90
load inst mac0_2|mult_inst_4|mult_0~mac_38 mult_0~mac_38 {} -hier mac0_2|mult_inst_4 -attr @name mult_0~mac -attr @cell {} -pinAttr ACLR_122 @name ACLR -pinBusAttr AX[13..0]_900 @name AX[13..0] -pinAttr AX[13]_136 @name AX[13] -pinAttr AX[12]_135 @name AX[12] -pinAttr AX[11]_134 @name AX[11] -pinAttr AX[10]_133 @name AX[10] -pinAttr AX[9]_132 @name AX[9] -pinAttr AX[8]_131 @name AX[8] -pinAttr AX[7]_130 @name AX[7] -pinAttr AX[6]_129 @name AX[6] -pinAttr AX[5]_128 @name AX[5] -pinAttr AX[4]_127 @name AX[4] -pinAttr AX[3]_126 @name AX[3] -pinAttr AX[2]_125 @name AX[2] -pinAttr AX[1]_124 @name AX[1] -pinAttr AX[0]_123 @name AX[0] -pinBusAttr AY[15..0]_901 @name AY[15..0] -pinAttr AY[15]_152 @name AY[15] -pinAttr AY[14]_151 @name AY[14] -pinAttr AY[13]_150 @name AY[13] -pinAttr AY[12]_149 @name AY[12] -pinAttr AY[11]_148 @name AY[11] -pinAttr AY[10]_147 @name AY[10] -pinAttr AY[9]_146 @name AY[9] -pinAttr AY[8]_145 @name AY[8] -pinAttr AY[7]_144 @name AY[7] -pinAttr AY[6]_143 @name AY[6] -pinAttr AY[5]_142 @name AY[5] -pinAttr AY[4]_141 @name AY[4] -pinAttr AY[3]_140 @name AY[3] -pinAttr AY[2]_139 @name AY[2] -pinAttr AY[1]_138 @name AY[1] -pinAttr AY[0]_137 @name AY[0] -pinBusAttr BX[12..0]_902 @name BX[12..0] -pinAttr BX[12]_183 @name BX[12] -pinAttr BX[11]_182 @name BX[11] -pinAttr BX[10]_181 @name BX[10] -pinAttr BX[9]_180 @name BX[9] -pinAttr BX[8]_179 @name BX[8] -pinAttr BX[7]_178 @name BX[7] -pinAttr BX[6]_177 @name BX[6] -pinAttr BX[5]_176 @name BX[5] -pinAttr BX[4]_175 @name BX[4] -pinAttr BX[3]_174 @name BX[3] -pinAttr BX[2]_173 @name BX[2] -pinAttr BX[1]_172 @name BX[1] -pinAttr BX[0]_171 @name BX[0] -pinBusAttr BY[17..0]_903 @name BY[17..0] -pinAttr BY[17]_170 @name BY[17] -pinAttr BY[16]_169 @name BY[16] -pinAttr BY[15]_168 @name BY[15] -pinAttr BY[14]_167 @name BY[14] -pinAttr BY[13]_166 @name BY[13] -pinAttr BY[12]_165 @name BY[12] -pinAttr BY[11]_164 @name BY[11] -pinAttr BY[10]_163 @name BY[10] -pinAttr BY[9]_162 @name BY[9] -pinAttr BY[8]_161 @name BY[8] -pinAttr BY[7]_160 @name BY[7] -pinAttr BY[6]_159 @name BY[6] -pinAttr BY[5]_158 @name BY[5] -pinAttr BY[4]_157 @name BY[4] -pinAttr BY[3]_156 @name BY[3] -pinAttr BY[2]_155 @name BY[2] -pinAttr BY[1]_154 @name BY[1] -pinAttr BY[0]_153 @name BY[0] -pinAttr CLK_120 @name CLK -pinAttr ENA_121 @name ENA -pinAttr NEGATE_119 @name NEGATE -pinAttr SUB_118 @name SUB -pinBusAttr RESULTA[63..0]_598 @name RESULTA[63..0] -pinAttr RESULTA[63]_177 @name RESULTA[63] -pinAttr RESULTA[62]_176 @name RESULTA[62] -pinAttr RESULTA[61]_175 @name RESULTA[61] -pinAttr RESULTA[60]_174 @name RESULTA[60] -pinAttr RESULTA[59]_173 @name RESULTA[59] -pinAttr RESULTA[58]_172 @name RESULTA[58] -pinAttr RESULTA[57]_171 @name RESULTA[57] -pinAttr RESULTA[56]_170 @name RESULTA[56] -pinAttr RESULTA[55]_169 @name RESULTA[55] -pinAttr RESULTA[54]_168 @name RESULTA[54] -pinAttr RESULTA[53]_167 @name RESULTA[53] -pinAttr RESULTA[52]_166 @name RESULTA[52] -pinAttr RESULTA[51]_165 @name RESULTA[51] -pinAttr RESULTA[50]_164 @name RESULTA[50] -pinAttr RESULTA[49]_163 @name RESULTA[49] -pinAttr RESULTA[48]_162 @name RESULTA[48] -pinAttr RESULTA[47]_161 @name RESULTA[47] -pinAttr RESULTA[46]_160 @name RESULTA[46] -pinAttr RESULTA[45]_159 @name RESULTA[45] -pinAttr RESULTA[44]_158 @name RESULTA[44] -pinAttr RESULTA[43]_157 @name RESULTA[43] -pinAttr RESULTA[42]_156 @name RESULTA[42] -pinAttr RESULTA[41]_155 @name RESULTA[41] -pinAttr RESULTA[40]_154 @name RESULTA[40] -pinAttr RESULTA[39]_153 @name RESULTA[39] -pinAttr RESULTA[38]_152 @name RESULTA[38] -pinAttr RESULTA[37]_151 @name RESULTA[37] -pinAttr RESULTA[36]_150 @name RESULTA[36] -pinAttr RESULTA[35]_149 @name RESULTA[35] -pinAttr RESULTA[34]_148 @name RESULTA[34] -pinAttr RESULTA[33]_147 @name RESULTA[33] -pinAttr RESULTA[32]_146 @name RESULTA[32] -pinAttr RESULTA[31]_145 @name RESULTA[31] -pinAttr RESULTA[30]_144 @name RESULTA[30] -pinAttr RESULTA[29]_143 @name RESULTA[29] -pinAttr RESULTA[28]_142 @name RESULTA[28] -pinAttr RESULTA[27]_141 @name RESULTA[27] -pinAttr RESULTA[26]_140 @name RESULTA[26] -pinAttr RESULTA[25]_139 @name RESULTA[25] -pinAttr RESULTA[24]_138 @name RESULTA[24] -pinAttr RESULTA[23]_137 @name RESULTA[23] -pinAttr RESULTA[22]_136 @name RESULTA[22] -pinAttr RESULTA[21]_135 @name RESULTA[21] -pinAttr RESULTA[20]_134 @name RESULTA[20] -pinAttr RESULTA[19]_133 @name RESULTA[19] -pinAttr RESULTA[18]_132 @name RESULTA[18] -pinAttr RESULTA[17]_131 @name RESULTA[17] -pinAttr RESULTA[16]_130 @name RESULTA[16] -pinAttr RESULTA[15]_129 @name RESULTA[15] -pinAttr RESULTA[14]_128 @name RESULTA[14] -pinAttr RESULTA[13]_127 @name RESULTA[13] -pinAttr RESULTA[12]_126 @name RESULTA[12] -pinAttr RESULTA[11]_125 @name RESULTA[11] -pinAttr RESULTA[10]_124 @name RESULTA[10] -pinAttr RESULTA[9]_123 @name RESULTA[9] -pinAttr RESULTA[8]_122 @name RESULTA[8] -pinAttr RESULTA[7]_121 @name RESULTA[7] -pinAttr RESULTA[6]_120 @name RESULTA[6] -pinAttr RESULTA[5]_119 @name RESULTA[5] -pinAttr RESULTA[4]_118 @name RESULTA[4] -pinAttr RESULTA[3]_117 @name RESULTA[3] -pinAttr RESULTA[2]_116 @name RESULTA[2] -pinAttr RESULTA[1]_115 @name RESULTA[1] -pinAttr RESULTA[0]_114 @name RESULTA[0] -pg 1 -lvl 2 -x 850 -y 70
load inst mac0_2|add_inst_3 add_inst_3 {} -hier mac0_2 -autohide -attr @name add_inst -attr @cell (addr32p32) -pinBusAttr mult_inst:o_res[14..45]_492 @name mult_inst:o_res[14..45] -pinAttr mult_inst:o_res[14]_319 @name mult_inst:o_res[14] -pinAttr mult_inst:o_res[15]_321 @name mult_inst:o_res[15] -pinAttr mult_inst:o_res[16]_323 @name mult_inst:o_res[16] -pinAttr mult_inst:o_res[17]_325 @name mult_inst:o_res[17] -pinAttr mult_inst:o_res[18]_327 @name mult_inst:o_res[18] -pinAttr mult_inst:o_res[19]_329 @name mult_inst:o_res[19] -pinAttr mult_inst:o_res[20]_331 @name mult_inst:o_res[20] -pinAttr mult_inst:o_res[21]_333 @name mult_inst:o_res[21] -pinAttr mult_inst:o_res[22]_335 @name mult_inst:o_res[22] -pinAttr mult_inst:o_res[23]_337 @name mult_inst:o_res[23] -pinAttr mult_inst:o_res[24]_339 @name mult_inst:o_res[24] -pinAttr mult_inst:o_res[25]_341 @name mult_inst:o_res[25] -pinAttr mult_inst:o_res[26]_343 @name mult_inst:o_res[26] -pinAttr mult_inst:o_res[27]_345 @name mult_inst:o_res[27] -pinAttr mult_inst:o_res[28]_347 @name mult_inst:o_res[28] -pinAttr mult_inst:o_res[29]_349 @name mult_inst:o_res[29] -pinAttr mult_inst:o_res[30]_351 @name mult_inst:o_res[30] -pinAttr mult_inst:o_res[31]_353 @name mult_inst:o_res[31] -pinAttr mult_inst:o_res[32]_355 @name mult_inst:o_res[32] -pinAttr mult_inst:o_res[33]_357 @name mult_inst:o_res[33] -pinAttr mult_inst:o_res[34]_359 @name mult_inst:o_res[34] -pinAttr mult_inst:o_res[35]_361 @name mult_inst:o_res[35] -pinAttr mult_inst:o_res[36]_363 @name mult_inst:o_res[36] -pinAttr mult_inst:o_res[37]_365 @name mult_inst:o_res[37] -pinAttr mult_inst:o_res[38]_367 @name mult_inst:o_res[38] -pinAttr mult_inst:o_res[39]_369 @name mult_inst:o_res[39] -pinAttr mult_inst:o_res[40]_371 @name mult_inst:o_res[40] -pinAttr mult_inst:o_res[41]_373 @name mult_inst:o_res[41] -pinAttr mult_inst:o_res[42]_375 @name mult_inst:o_res[42] -pinAttr mult_inst:o_res[43]_377 @name mult_inst:o_res[43] -pinAttr mult_inst:o_res[44]_379 @name mult_inst:o_res[44] -pinAttr mult_inst:o_res[45]_381 @name mult_inst:o_res[45] -pinBusAttr operator_b[24..25]_493 @name operator_b[24..25] -pinAttr operator_b[24]_388 @name operator_b[24] -pinAttr operator_b[25]_390 @name operator_b[25] -pinAttr operator_b[0]_384 @name operator_b[0] -pinAttr operator_b[22]_386 @name operator_b[22] -pinAttr add_0~1_254 @name add_0~1 -pinAttr add_0~5_256 @name add_0~5 -pinAttr add_0~9_258 @name add_0~9 -pinAttr add_0~13_260 @name add_0~13 -pinAttr add_0~17_262 @name add_0~17 -pinAttr add_0~21_264 @name add_0~21 -pinAttr add_0~25_266 @name add_0~25 -pinAttr add_0~29_268 @name add_0~29 -pinAttr add_0~33_270 @name add_0~33 -pinAttr add_0~37_272 @name add_0~37 -pinAttr add_0~41_274 @name add_0~41 -pinAttr add_0~45_276 @name add_0~45 -pinAttr add_0~49_278 @name add_0~49 -pinAttr add_0~53_280 @name add_0~53 -pinAttr add_0~57_282 @name add_0~57 -pinAttr add_0~61_284 @name add_0~61 -pinAttr add_0~65_286 @name add_0~65 -pinAttr add_0~69_288 @name add_0~69 -pinAttr add_0~73_290 @name add_0~73 -pinAttr add_0~77_292 @name add_0~77 -pinAttr add_0~81_294 @name add_0~81 -pinAttr add_0~85_296 @name add_0~85 -pinAttr add_0~89_298 @name add_0~89 -pinAttr add_0~93_300 @name add_0~93 -pinAttr add_0~97_302 @name add_0~97 -pinAttr add_0~101_304 @name add_0~101 -pinAttr add_0~105_306 @name add_0~105 -pinAttr add_0~109_308 @name add_0~109 -pinAttr add_0~113_310 @name add_0~113 -pinAttr add_0~117_312 @name add_0~117 -pinAttr add_0~121_314 @name add_0~121 -pinAttr add_0~125_316 @name add_0~125 -hierPinBusAttr mult_inst:o_res[14..45]_492 @name mult_inst:o_res[14..45] -hierPinAttr mult_inst:o_res[14]_319 @name mult_inst:o_res[14] -hierPinAttr mult_inst:o_res[15]_321 @name mult_inst:o_res[15] -hierPinAttr mult_inst:o_res[16]_323 @name mult_inst:o_res[16] -hierPinAttr mult_inst:o_res[17]_325 @name mult_inst:o_res[17] -hierPinAttr mult_inst:o_res[18]_327 @name mult_inst:o_res[18] -hierPinAttr mult_inst:o_res[19]_329 @name mult_inst:o_res[19] -hierPinAttr mult_inst:o_res[20]_331 @name mult_inst:o_res[20] -hierPinAttr mult_inst:o_res[21]_333 @name mult_inst:o_res[21] -hierPinAttr mult_inst:o_res[22]_335 @name mult_inst:o_res[22] -hierPinAttr mult_inst:o_res[23]_337 @name mult_inst:o_res[23] -hierPinAttr mult_inst:o_res[24]_339 @name mult_inst:o_res[24] -hierPinAttr mult_inst:o_res[25]_341 @name mult_inst:o_res[25] -hierPinAttr mult_inst:o_res[26]_343 @name mult_inst:o_res[26] -hierPinAttr mult_inst:o_res[27]_345 @name mult_inst:o_res[27] -hierPinAttr mult_inst:o_res[28]_347 @name mult_inst:o_res[28] -hierPinAttr mult_inst:o_res[29]_349 @name mult_inst:o_res[29] -hierPinAttr mult_inst:o_res[30]_351 @name mult_inst:o_res[30] -hierPinAttr mult_inst:o_res[31]_353 @name mult_inst:o_res[31] -hierPinAttr mult_inst:o_res[32]_355 @name mult_inst:o_res[32] -hierPinAttr mult_inst:o_res[33]_357 @name mult_inst:o_res[33] -hierPinAttr mult_inst:o_res[34]_359 @name mult_inst:o_res[34] -hierPinAttr mult_inst:o_res[35]_361 @name mult_inst:o_res[35] -hierPinAttr mult_inst:o_res[36]_363 @name mult_inst:o_res[36] -hierPinAttr mult_inst:o_res[37]_365 @name mult_inst:o_res[37] -hierPinAttr mult_inst:o_res[38]_367 @name mult_inst:o_res[38] -hierPinAttr mult_inst:o_res[39]_369 @name mult_inst:o_res[39] -hierPinAttr mult_inst:o_res[40]_371 @name mult_inst:o_res[40] -hierPinAttr mult_inst:o_res[41]_373 @name mult_inst:o_res[41] -hierPinAttr mult_inst:o_res[42]_375 @name mult_inst:o_res[42] -hierPinAttr mult_inst:o_res[43]_377 @name mult_inst:o_res[43] -hierPinAttr mult_inst:o_res[44]_379 @name mult_inst:o_res[44] -hierPinAttr mult_inst:o_res[45]_381 @name mult_inst:o_res[45] -hierPinBusAttr operator_b[24..25]_493 @name operator_b[24..25] -hierPinAttr operator_b[24]_388 @name operator_b[24] -hierPinAttr operator_b[25]_390 @name operator_b[25] -hierPinAttr operator_b[0]_384 @name operator_b[0] -hierPinAttr operator_b[22]_386 @name operator_b[22] -hierPinAttr add_0~1_254 @name add_0~1 -hierPinAttr add_0~5_256 @name add_0~5 -hierPinAttr add_0~9_258 @name add_0~9 -hierPinAttr add_0~13_260 @name add_0~13 -hierPinAttr add_0~17_262 @name add_0~17 -hierPinAttr add_0~21_264 @name add_0~21 -hierPinAttr add_0~25_266 @name add_0~25 -hierPinAttr add_0~29_268 @name add_0~29 -hierPinAttr add_0~33_270 @name add_0~33 -hierPinAttr add_0~37_272 @name add_0~37 -hierPinAttr add_0~41_274 @name add_0~41 -hierPinAttr add_0~45_276 @name add_0~45 -hierPinAttr add_0~49_278 @name add_0~49 -hierPinAttr add_0~53_280 @name add_0~53 -hierPinAttr add_0~57_282 @name add_0~57 -hierPinAttr add_0~61_284 @name add_0~61 -hierPinAttr add_0~65_286 @name add_0~65 -hierPinAttr add_0~69_288 @name add_0~69 -hierPinAttr add_0~73_290 @name add_0~73 -hierPinAttr add_0~77_292 @name add_0~77 -hierPinAttr add_0~81_294 @name add_0~81 -hierPinAttr add_0~85_296 @name add_0~85 -hierPinAttr add_0~89_298 @name add_0~89 -hierPinAttr add_0~93_300 @name add_0~93 -hierPinAttr add_0~97_302 @name add_0~97 -hierPinAttr add_0~101_304 @name add_0~101 -hierPinAttr add_0~105_306 @name add_0~105 -hierPinAttr add_0~109_308 @name add_0~109 -hierPinAttr add_0~113_310 @name add_0~113 -hierPinAttr add_0~117_312 @name add_0~117 -hierPinAttr add_0~121_314 @name add_0~121 -hierPinAttr add_0~125_316 @name add_0~125 -pg 1 -lvl 2 -x 1290 -y 120
load inst mac0_2|add_inst_3|add_0~57_19 add_0~57_19 {} -hier mac0_2|add_inst_3 -attr @name add_0~57 -attr @cell LOGIC_CELL_COMB -pinAttr CIN_38 @name CIN -pinAttr DATAB_36 @name DATAB -pinAttr DATAF_37 @name DATAF -pinAttr COUT_30 @name COUT -pinAttr SUMOUT_29 @name SUMOUT -pg 1 -lvl 1 -x 1330 -y 110
load inst mac0_2|add_inst_3|add_0~77_24 add_0~77_24 {} -hier mac0_2|add_inst_3 -attr @name add_0~77 -attr @cell LOGIC_CELL_COMB -pinAttr CIN_50 @name CIN -pinAttr DATAD_49 @name DATAD -pinAttr COUT_40 @name COUT -pinAttr SUMOUT_39 @name SUMOUT -pg 1 -lvl 6 -x 2030 -y 110
load inst mac0_2|add_inst_3|add_0~73_23 add_0~73_23 {} -hier mac0_2|add_inst_3 -attr @name add_0~73 -attr @cell LOGIC_CELL_COMB -attr @style dashed -pinAttr CIN_48 @name CIN -pinAttr DATAB_46 @name DATAB -pinAttr DATAF_47 @name DATAF -pinAttr COUT_38 @name COUT -pinAttr SUMOUT_37 @name SUMOUT -pg 1 -lvl 5 -x 1890 -y 110
load inst mac0_2|add_inst_3|add_0~69_22 add_0~69_22 {} -hier mac0_2|add_inst_3 -attr @name add_0~69 -attr @cell LOGIC_CELL_COMB -attr @style dashed -pinAttr CIN_45 @name CIN -pinAttr DATAD_44 @name DATAD -pinAttr COUT_36 @name COUT -pinAttr SUMOUT_35 @name SUMOUT -pg 1 -lvl 4 -x 1750 -y 110
load inst mac0_2|add_inst_3|add_0~65_21 add_0~65_21 {} -hier mac0_2|add_inst_3 -attr @name add_0~65 -attr @cell LOGIC_CELL_COMB -attr @style dashed -pinAttr CIN_43 @name CIN -pinAttr DATAB_41 @name DATAB -pinAttr DATAD_42 @name DATAD -pinAttr COUT_34 @name COUT -pinAttr SUMOUT_33 @name SUMOUT -pg 1 -lvl 3 -x 1610 -y 110
load inst mac0_2|add_inst_3|add_0~61_20 add_0~61_20 {} -hier mac0_2|add_inst_3 -attr @name add_0~61 -attr @cell LOGIC_CELL_COMB -attr @style dashed -pinAttr CIN_40 @name CIN -pinAttr DATAD_39 @name DATAD -pinAttr COUT_32 @name COUT -pinAttr SUMOUT_31 @name SUMOUT -pg 1 -lvl 2 -x 1470 -y 110
load inst mac0_2|add_inst_3|add_0~81_25 add_0~81_25 {} -hier mac0_2|add_inst_3 -attr @name add_0~81 -attr @cell LOGIC_CELL_COMB -pinAttr CIN_53 @name CIN -pinAttr DATAD_51 @name DATAD -pinAttr DATAF_52 @name DATAF -pinAttr COUT_42 @name COUT -pinAttr SUMOUT_41 @name SUMOUT -pg 1 -lvl 7 -x 2170 -y 110
load inst mac0_2|add_inst_3|add_0~85_26 add_0~85_26 {} -hier mac0_2|add_inst_3 -attr @name add_0~85 -attr @cell LOGIC_CELL_COMB -pinAttr CIN_55 @name CIN -pinAttr DATAD_54 @name DATAD -pinAttr COUT_44 @name COUT -pinAttr SUMOUT_43 @name SUMOUT -pg 1 -lvl 8 -x 2310 -y 110
load inst mac0_2|add_inst_3|add_0~89_27 add_0~89_27 {} -hier mac0_2|add_inst_3 -attr @name add_0~89 -attr @cell LOGIC_CELL_COMB -pinAttr CIN_58 @name CIN -pinAttr DATAC_56 @name DATAC -pinAttr DATAD_57 @name DATAD -pinAttr COUT_46 @name COUT -pinAttr SUMOUT_45 @name SUMOUT -pg 1 -lvl 9 -x 2450 -y 110
load inst mac0_2|add_inst_3|add_0~93_28 add_0~93_28 {} -hier mac0_2|add_inst_3 -attr @name add_0~93 -attr @cell LOGIC_CELL_COMB -pinAttr CIN_60 @name CIN -pinAttr DATAF_59 @name DATAF -pinAttr COUT_48 @name COUT -pinAttr SUMOUT_47 @name SUMOUT -pg 1 -lvl 10 -x 2590 -y 110
load inst mac0_2|add_inst_3|add_0~97_29 add_0~97_29 {} -hier mac0_2|add_inst_3 -attr @name add_0~97 -attr @cell LOGIC_CELL_COMB -pinAttr CIN_63 @name CIN -pinAttr DATAD_61 @name DATAD -pinAttr DATAF_62 @name DATAF -pinAttr COUT_50 @name COUT -pinAttr SUMOUT_49 @name SUMOUT -pg 1 -lvl 11 -x 2730 -y 110
load inst mac0_2|add_inst_3|add_0~101_30 add_0~101_30 {} -hier mac0_2|add_inst_3 -attr @name add_0~101 -attr @cell LOGIC_CELL_COMB -pinAttr CIN_66 @name CIN -pinAttr DATAA_64 @name DATAA -pinAttr DATAD_65 @name DATAD -pinAttr COUT_52 @name COUT -pinAttr SUMOUT_51 @name SUMOUT -pg 1 -lvl 12 -x 2870 -y 110
load inst mac0_2|add_inst_3|add_0~105_31 add_0~105_31 {} -hier mac0_2|add_inst_3 -attr @name add_0~105 -attr @cell LOGIC_CELL_COMB -pinAttr CIN_68 @name CIN -pinAttr DATAD_67 @name DATAD -pinAttr COUT_54 @name COUT -pinAttr SUMOUT_53 @name SUMOUT -pg 1 -lvl 13 -x 3010 -y 110
load inst mac0_2|add_inst_3|add_0~109_32 add_0~109_32 {} -hier mac0_2|add_inst_3 -attr @name add_0~109 -attr @cell LOGIC_CELL_COMB -pinAttr CIN_70 @name CIN -pinAttr DATAF_69 @name DATAF -pinAttr COUT_56 @name COUT -pinAttr SUMOUT_55 @name SUMOUT -pg 1 -lvl 14 -x 3150 -y 110
load inst mac0_2|add_inst_3|add_0~113_33 add_0~113_33 {} -hier mac0_2|add_inst_3 -attr @name add_0~113 -attr @cell LOGIC_CELL_COMB -pinAttr CIN_72 @name CIN -pinAttr DATAD_71 @name DATAD -pinAttr COUT_58 @name COUT -pinAttr SUMOUT_57 @name SUMOUT -pg 1 -lvl 15 -x 3290 -y 110
load inst mac0_2|add_inst_3|add_0~117_34 add_0~117_34 {} -hier mac0_2|add_inst_3 -attr @name add_0~117 -attr @cell LOGIC_CELL_COMB -pinAttr CIN_74 @name CIN -pinAttr DATAF_73 @name DATAF -pinAttr COUT_60 @name COUT -pinAttr SUMOUT_59 @name SUMOUT -pg 1 -lvl 16 -x 3430 -y 110
load inst accumulator[29]_115 accumulator[29]_115 {} -attr @name accumulator[29] -attr @cell {} -pinAttr CLK_387 @name CLK -pinAttr D_388 @name D -pinAttr ENA_389 @name ENA -pinAttr Q_254 @name Q -pg 1 -lvl 5 -x 3840 -y 60
load net OUTPUT_275 -attr @name clk -port clk_47 -pin clk~pad_232 SIMIN_651
netloc OUTPUT_275 1 0 1 NJ 30
load net PADOUT_497 -attr @name clk~pad:PADOUT -pin clk~input_228 I_230 -pin clk~pad_232 PADOUT_336
netloc PADOUT_497 1 1 1 NJ 30
load net O_496 -attr @name clk~input:O -pin clk~inputCLKENA0_252 INCLK_653 -pin clk~input_228 O_231
netloc O_496 1 2 1 NJ 30
load net mac0_2|mult_inst_4|COMBOUT_551 -attr @name clk~inputCLKENA0 -attr @style dashed -hierPin mac0_2|mult_inst_4 clk~inputCLKENA0_490 -pin mac0_2|mult_inst_4|mult_0~DATAOUTA0_37 CLK_81
netloc mac0_2|mult_inst_4|COMBOUT_551 1 0 1 NJ 160
load net mac0_2|COMBOUT_552 -attr @name clk~inputCLKENA0 -hierPin mac0_2 clk~inputCLKENA0_491 -pin mac0_2|mult_inst_4 clk~inputCLKENA0_490
netloc mac0_2|COMBOUT_552 1 0 1 NJ 160
load net OUTCLK_550 -attr @name clk~inputCLKENA0:OUTCLK -attr @style dashed -pin accumulator[29]_115 CLK_387 -pin clk~inputCLKENA0_252 OUTCLK_355 -pin mac0_2 clk~inputCLKENA0_491
netloc OUTCLK_550 1 3 2 380 0 3800J
load net mac0_2|mult_inst_4|RESULTA[14]_155 -attr @name mult_0~DATAOUTA0:RESULTA[14] -attr @rip 14 -hierPin mac0_2|mult_inst_4 o_res[14]_318 -pin mac0_2|mult_inst_4|mult_0~DATAOUTA0_37 RESULTA[14]_64
load net mac0_2|mult_inst_4|RESULTA[15]_158 -attr @name mult_0~DATAOUTA0:RESULTA[15] -attr @rip 15 -hierPin mac0_2|mult_inst_4 o_res[15]_320 -pin mac0_2|mult_inst_4|mult_0~DATAOUTA0_37 RESULTA[15]_65
load net mac0_2|mult_inst_4|RESULTA[16]_161 -attr @name mult_0~DATAOUTA0:RESULTA[16] -attr @rip 16 -hierPin mac0_2|mult_inst_4 o_res[16]_322 -pin mac0_2|mult_inst_4|mult_0~DATAOUTA0_37 RESULTA[16]_66
load net mac0_2|mult_inst_4|RESULTA[17]_164 -attr @name mult_0~DATAOUTA0:RESULTA[17] -attr @rip 17 -hierPin mac0_2|mult_inst_4 o_res[17]_324 -pin mac0_2|mult_inst_4|mult_0~DATAOUTA0_37 RESULTA[17]_67
load net mac0_2|mult_inst_4|RESULTA[18]_167 -attr @name mult_0~DATAOUTA0:RESULTA[18] -attr @rip 18 -pin mac0_2|mult_inst_4|mult_0~DATAOUTA0_37 RESULTA[18]_68 -pin mac0_2|mult_inst_4|mult_0~mac_38 BY[0]_153
load net mac0_2|mult_inst_4|RESULTA[19]_168 -attr @name mult_0~DATAOUTA0:RESULTA[19] -attr @rip 19 -pin mac0_2|mult_inst_4|mult_0~DATAOUTA0_37 RESULTA[19]_69 -pin mac0_2|mult_inst_4|mult_0~mac_38 BY[1]_154
load net mac0_2|mult_inst_4|RESULTA[20]_169 -attr @name mult_0~DATAOUTA0:RESULTA[20] -attr @rip 20 -pin mac0_2|mult_inst_4|mult_0~DATAOUTA0_37 RESULTA[20]_70 -pin mac0_2|mult_inst_4|mult_0~mac_38 BY[2]_155
load net mac0_2|mult_inst_4|RESULTA[21]_170 -attr @name mult_0~DATAOUTA0:RESULTA[21] -attr @rip 21 -pin mac0_2|mult_inst_4|mult_0~DATAOUTA0_37 RESULTA[21]_71 -pin mac0_2|mult_inst_4|mult_0~mac_38 BY[3]_156
load net mac0_2|mult_inst_4|RESULTA[22]_171 -attr @name mult_0~DATAOUTA0:RESULTA[22] -attr @rip 22 -pin mac0_2|mult_inst_4|mult_0~DATAOUTA0_37 RESULTA[22]_72 -pin mac0_2|mult_inst_4|mult_0~mac_38 BY[4]_157
load net mac0_2|mult_inst_4|RESULTA[23]_172 -attr @name mult_0~DATAOUTA0:RESULTA[23] -attr @rip 23 -pin mac0_2|mult_inst_4|mult_0~DATAOUTA0_37 RESULTA[23]_73 -pin mac0_2|mult_inst_4|mult_0~mac_38 BY[5]_158
load net mac0_2|mult_inst_4|RESULTA[24]_173 -attr @name mult_0~DATAOUTA0:RESULTA[24] -attr @rip 24 -pin mac0_2|mult_inst_4|mult_0~DATAOUTA0_37 RESULTA[24]_74 -pin mac0_2|mult_inst_4|mult_0~mac_38 BY[6]_159
load net mac0_2|mult_inst_4|RESULTA[25]_174 -attr @name mult_0~DATAOUTA0:RESULTA[25] -attr @rip 25 -pin mac0_2|mult_inst_4|mult_0~DATAOUTA0_37 RESULTA[25]_75 -pin mac0_2|mult_inst_4|mult_0~mac_38 BY[7]_160
load net mac0_2|mult_inst_4|RESULTA[26]_175 -attr @name mult_0~DATAOUTA0:RESULTA[26] -attr @rip 26 -pin mac0_2|mult_inst_4|mult_0~DATAOUTA0_37 RESULTA[26]_76 -pin mac0_2|mult_inst_4|mult_0~mac_38 BY[8]_161
load net mac0_2|mult_inst_4|RESULTA[27]_176 -attr @name mult_0~DATAOUTA0:RESULTA[27] -attr @rip 27 -pin mac0_2|mult_inst_4|mult_0~DATAOUTA0_37 RESULTA[27]_77 -pin mac0_2|mult_inst_4|mult_0~mac_38 BY[9]_162
load net mac0_2|mult_inst_4|RESULTA[28]_177 -attr @name mult_0~DATAOUTA0:RESULTA[28] -attr @rip 28 -pin mac0_2|mult_inst_4|mult_0~DATAOUTA0_37 RESULTA[28]_78 -pin mac0_2|mult_inst_4|mult_0~mac_38 BY[10]_163
load net mac0_2|mult_inst_4|RESULTA[29]_178 -attr @name mult_0~DATAOUTA0:RESULTA[29] -attr @rip 29 -pin mac0_2|mult_inst_4|mult_0~DATAOUTA0_37 RESULTA[29]_79 -pin mac0_2|mult_inst_4|mult_0~mac_38 BY[11]_164
load net mac0_2|mult_inst_4|RESULTA[30]_179 -attr @name mult_0~DATAOUTA0:RESULTA[30] -attr @rip 30 -pin mac0_2|mult_inst_4|mult_0~DATAOUTA0_37 RESULTA[30]_80 -pin mac0_2|mult_inst_4|mult_0~mac_38 BY[12]_165
load net mac0_2|mult_inst_4|RESULTA[31]_180 -attr @name mult_0~DATAOUTA0:RESULTA[31] -attr @rip 31 -pin mac0_2|mult_inst_4|mult_0~DATAOUTA0_37 RESULTA[31]_81 -pin mac0_2|mult_inst_4|mult_0~mac_38 BY[13]_166
load net mac0_2|mult_inst_4|RESULTA[32]_181 -attr @name mult_0~DATAOUTA0:RESULTA[32] -attr @rip 32 -pin mac0_2|mult_inst_4|mult_0~DATAOUTA0_37 RESULTA[32]_82 -pin mac0_2|mult_inst_4|mult_0~mac_38 BY[14]_167
load net mac0_2|mult_inst_4|RESULTA[33]_182 -attr @name mult_0~DATAOUTA0:RESULTA[33] -attr @rip 33 -pin mac0_2|mult_inst_4|mult_0~DATAOUTA0_37 RESULTA[33]_83 -pin mac0_2|mult_inst_4|mult_0~mac_38 BY[15]_168
load net mac0_2|add_inst_3|COMBOUT_214 -attr @name mult_inst:o_res[28] -attr @rip 28 -hierPin mac0_2|add_inst_3 mult_inst:o_res[28]_347 -pin mac0_2|add_inst_3|add_0~57_19 DATAF_37
netloc mac0_2|add_inst_3|COMBOUT_214 1 0 1 NJ 160
load net mac0_2|o_res[14]_157 -attr @name o_res[14] -attr @rip 14 -pin mac0_2|add_inst_3 mult_inst:o_res[14]_319 -pin mac0_2|mult_inst_4 o_res[14]_318
load net mac0_2|o_res[15]_160 -attr @name o_res[15] -attr @rip 15 -pin mac0_2|add_inst_3 mult_inst:o_res[15]_321 -pin mac0_2|mult_inst_4 o_res[15]_320
load net mac0_2|o_res[16]_163 -attr @name o_res[16] -attr @rip 16 -pin mac0_2|add_inst_3 mult_inst:o_res[16]_323 -pin mac0_2|mult_inst_4 o_res[16]_322
load net mac0_2|o_res[17]_166 -attr @name o_res[17] -attr @rip 17 -pin mac0_2|add_inst_3 mult_inst:o_res[17]_325 -pin mac0_2|mult_inst_4 o_res[17]_324
load net mac0_2|o_res[18]_185 -attr @name o_res[18] -attr @rip 18 -pin mac0_2|add_inst_3 mult_inst:o_res[18]_327 -pin mac0_2|mult_inst_4 o_res[18]_326
load net mac0_2|o_res[19]_188 -attr @name o_res[19] -attr @rip 19 -pin mac0_2|add_inst_3 mult_inst:o_res[19]_329 -pin mac0_2|mult_inst_4 o_res[19]_328
load net mac0_2|o_res[20]_191 -attr @name o_res[20] -attr @rip 20 -pin mac0_2|add_inst_3 mult_inst:o_res[20]_331 -pin mac0_2|mult_inst_4 o_res[20]_330
load net mac0_2|o_res[21]_194 -attr @name o_res[21] -attr @rip 21 -pin mac0_2|add_inst_3 mult_inst:o_res[21]_333 -pin mac0_2|mult_inst_4 o_res[21]_332
load net mac0_2|o_res[22]_197 -attr @name o_res[22] -attr @rip 22 -pin mac0_2|add_inst_3 mult_inst:o_res[22]_335 -pin mac0_2|mult_inst_4 o_res[22]_334
load net mac0_2|o_res[23]_200 -attr @name o_res[23] -attr @rip 23 -pin mac0_2|add_inst_3 mult_inst:o_res[23]_337 -pin mac0_2|mult_inst_4 o_res[23]_336
load net mac0_2|o_res[24]_203 -attr @name o_res[24] -attr @rip 24 -pin mac0_2|add_inst_3 mult_inst:o_res[24]_339 -pin mac0_2|mult_inst_4 o_res[24]_338
load net mac0_2|o_res[25]_206 -attr @name o_res[25] -attr @rip 25 -pin mac0_2|add_inst_3 mult_inst:o_res[25]_341 -pin mac0_2|mult_inst_4 o_res[25]_340
load net mac0_2|o_res[26]_209 -attr @name o_res[26] -attr @rip 26 -pin mac0_2|add_inst_3 mult_inst:o_res[26]_343 -pin mac0_2|mult_inst_4 o_res[26]_342
load net mac0_2|o_res[27]_212 -attr @name o_res[27] -attr @rip 27 -pin mac0_2|add_inst_3 mult_inst:o_res[27]_345 -pin mac0_2|mult_inst_4 o_res[27]_344
load net mac0_2|o_res[28]_215 -attr @name o_res[28] -attr @rip 28 -pin mac0_2|add_inst_3 mult_inst:o_res[28]_347 -pin mac0_2|mult_inst_4 o_res[28]_346
load net mac0_2|o_res[29]_218 -attr @name o_res[29] -attr @rip 29 -pin mac0_2|add_inst_3 mult_inst:o_res[29]_349 -pin mac0_2|mult_inst_4 o_res[29]_348
load net mac0_2|o_res[30]_221 -attr @name o_res[30] -attr @rip 30 -pin mac0_2|add_inst_3 mult_inst:o_res[30]_351 -pin mac0_2|mult_inst_4 o_res[30]_350
load net mac0_2|o_res[31]_224 -attr @name o_res[31] -attr @rip 31 -pin mac0_2|add_inst_3 mult_inst:o_res[31]_353 -pin mac0_2|mult_inst_4 o_res[31]_352
load net mac0_2|o_res[32]_227 -attr @name o_res[32] -attr @rip 32 -pin mac0_2|add_inst_3 mult_inst:o_res[32]_355 -pin mac0_2|mult_inst_4 o_res[32]_354
load net mac0_2|o_res[33]_230 -attr @name o_res[33] -attr @rip 33 -pin mac0_2|add_inst_3 mult_inst:o_res[33]_357 -pin mac0_2|mult_inst_4 o_res[33]_356
load net mac0_2|o_res[34]_233 -attr @name o_res[34] -attr @rip 34 -pin mac0_2|add_inst_3 mult_inst:o_res[34]_359 -pin mac0_2|mult_inst_4 o_res[34]_358
load net mac0_2|o_res[35]_236 -attr @name o_res[35] -attr @rip 35 -pin mac0_2|add_inst_3 mult_inst:o_res[35]_361 -pin mac0_2|mult_inst_4 o_res[35]_360
load net mac0_2|o_res[36]_239 -attr @name o_res[36] -attr @rip 36 -pin mac0_2|add_inst_3 mult_inst:o_res[36]_363 -pin mac0_2|mult_inst_4 o_res[36]_362
load net mac0_2|o_res[37]_242 -attr @name o_res[37] -attr @rip 37 -pin mac0_2|add_inst_3 mult_inst:o_res[37]_365 -pin mac0_2|mult_inst_4 o_res[37]_364
load net mac0_2|o_res[38]_245 -attr @name o_res[38] -attr @rip 38 -pin mac0_2|add_inst_3 mult_inst:o_res[38]_367 -pin mac0_2|mult_inst_4 o_res[38]_366
load net mac0_2|o_res[39]_248 -attr @name o_res[39] -attr @rip 39 -pin mac0_2|add_inst_3 mult_inst:o_res[39]_369 -pin mac0_2|mult_inst_4 o_res[39]_368
load net mac0_2|o_res[40]_251 -attr @name o_res[40] -attr @rip 40 -pin mac0_2|add_inst_3 mult_inst:o_res[40]_371 -pin mac0_2|mult_inst_4 o_res[40]_370
load net mac0_2|o_res[41]_254 -attr @name o_res[41] -attr @rip 41 -pin mac0_2|add_inst_3 mult_inst:o_res[41]_373 -pin mac0_2|mult_inst_4 o_res[41]_372
load net mac0_2|o_res[42]_257 -attr @name o_res[42] -attr @rip 42 -pin mac0_2|add_inst_3 mult_inst:o_res[42]_375 -pin mac0_2|mult_inst_4 o_res[42]_374
load net mac0_2|o_res[43]_260 -attr @name o_res[43] -attr @rip 43 -pin mac0_2|add_inst_3 mult_inst:o_res[43]_377 -pin mac0_2|mult_inst_4 o_res[43]_376
load net mac0_2|o_res[44]_263 -attr @name o_res[44] -attr @rip 44 -pin mac0_2|add_inst_3 mult_inst:o_res[44]_379 -pin mac0_2|mult_inst_4 o_res[44]_378
load net mac0_2|o_res[45]_266 -attr @name o_res[45] -attr @rip 45 -pin mac0_2|add_inst_3 mult_inst:o_res[45]_381 -pin mac0_2|mult_inst_4 o_res[45]_380
load net mac0_2|mult_inst_4|RESULTA[0]_183 -attr @name mult_0~mac:RESULTA[0] -attr @rip 0 -hierPin mac0_2|mult_inst_4 o_res[18]_326 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[0]_114
load net mac0_2|mult_inst_4|RESULTA[1]_186 -attr @name mult_0~mac:RESULTA[1] -attr @rip 1 -hierPin mac0_2|mult_inst_4 o_res[19]_328 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[1]_115
load net mac0_2|mult_inst_4|RESULTA[2]_189 -attr @name mult_0~mac:RESULTA[2] -attr @rip 2 -hierPin mac0_2|mult_inst_4 o_res[20]_330 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[2]_116
load net mac0_2|mult_inst_4|RESULTA[3]_192 -attr @name mult_0~mac:RESULTA[3] -attr @rip 3 -hierPin mac0_2|mult_inst_4 o_res[21]_332 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[3]_117
load net mac0_2|mult_inst_4|RESULTA[4]_195 -attr @name mult_0~mac:RESULTA[4] -attr @rip 4 -hierPin mac0_2|mult_inst_4 o_res[22]_334 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[4]_118
load net mac0_2|mult_inst_4|RESULTA[5]_198 -attr @name mult_0~mac:RESULTA[5] -attr @rip 5 -hierPin mac0_2|mult_inst_4 o_res[23]_336 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[5]_119
load net mac0_2|mult_inst_4|RESULTA[6]_201 -attr @name mult_0~mac:RESULTA[6] -attr @rip 6 -hierPin mac0_2|mult_inst_4 o_res[24]_338 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[6]_120
load net mac0_2|mult_inst_4|RESULTA[7]_204 -attr @name mult_0~mac:RESULTA[7] -attr @rip 7 -hierPin mac0_2|mult_inst_4 o_res[25]_340 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[7]_121
load net mac0_2|mult_inst_4|RESULTA[8]_207 -attr @name mult_0~mac:RESULTA[8] -attr @rip 8 -hierPin mac0_2|mult_inst_4 o_res[26]_342 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[8]_122
load net mac0_2|mult_inst_4|RESULTA[9]_210 -attr @name mult_0~mac:RESULTA[9] -attr @rip 9 -hierPin mac0_2|mult_inst_4 o_res[27]_344 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[9]_123
load net mac0_2|mult_inst_4|RESULTA[10]_213 -attr @name mult_0~mac:RESULTA[10] -attr @rip 10 -hierPin mac0_2|mult_inst_4 o_res[28]_346 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[10]_124
load net mac0_2|mult_inst_4|RESULTA[11]_216 -attr @name mult_0~mac:RESULTA[11] -attr @rip 11 -hierPin mac0_2|mult_inst_4 o_res[29]_348 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[11]_125
load net mac0_2|mult_inst_4|RESULTA[12]_219 -attr @name mult_0~mac:RESULTA[12] -attr @rip 12 -hierPin mac0_2|mult_inst_4 o_res[30]_350 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[12]_126
load net mac0_2|mult_inst_4|RESULTA[13]_222 -attr @name mult_0~mac:RESULTA[13] -attr @rip 13 -hierPin mac0_2|mult_inst_4 o_res[31]_352 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[13]_127
load net mac0_2|mult_inst_4|RESULTA[14]_225 -attr @name mult_0~mac:RESULTA[14] -attr @rip 14 -hierPin mac0_2|mult_inst_4 o_res[32]_354 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[14]_128
load net mac0_2|mult_inst_4|RESULTA[15]_228 -attr @name mult_0~mac:RESULTA[15] -attr @rip 15 -hierPin mac0_2|mult_inst_4 o_res[33]_356 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[15]_129
load net mac0_2|mult_inst_4|RESULTA[16]_231 -attr @name mult_0~mac:RESULTA[16] -attr @rip 16 -hierPin mac0_2|mult_inst_4 o_res[34]_358 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[16]_130
load net mac0_2|mult_inst_4|RESULTA[17]_234 -attr @name mult_0~mac:RESULTA[17] -attr @rip 17 -hierPin mac0_2|mult_inst_4 o_res[35]_360 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[17]_131
load net mac0_2|mult_inst_4|RESULTA[18]_237 -attr @name mult_0~mac:RESULTA[18] -attr @rip 18 -hierPin mac0_2|mult_inst_4 o_res[36]_362 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[18]_132
load net mac0_2|mult_inst_4|RESULTA[19]_240 -attr @name mult_0~mac:RESULTA[19] -attr @rip 19 -hierPin mac0_2|mult_inst_4 o_res[37]_364 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[19]_133
load net mac0_2|mult_inst_4|RESULTA[20]_243 -attr @name mult_0~mac:RESULTA[20] -attr @rip 20 -hierPin mac0_2|mult_inst_4 o_res[38]_366 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[20]_134
load net mac0_2|mult_inst_4|RESULTA[21]_246 -attr @name mult_0~mac:RESULTA[21] -attr @rip 21 -hierPin mac0_2|mult_inst_4 o_res[39]_368 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[21]_135
load net mac0_2|mult_inst_4|RESULTA[22]_249 -attr @name mult_0~mac:RESULTA[22] -attr @rip 22 -hierPin mac0_2|mult_inst_4 o_res[40]_370 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[22]_136
load net mac0_2|mult_inst_4|RESULTA[23]_252 -attr @name mult_0~mac:RESULTA[23] -attr @rip 23 -hierPin mac0_2|mult_inst_4 o_res[41]_372 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[23]_137
load net mac0_2|mult_inst_4|RESULTA[24]_255 -attr @name mult_0~mac:RESULTA[24] -attr @rip 24 -hierPin mac0_2|mult_inst_4 o_res[42]_374 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[24]_138
load net mac0_2|mult_inst_4|RESULTA[25]_258 -attr @name mult_0~mac:RESULTA[25] -attr @rip 25 -hierPin mac0_2|mult_inst_4 o_res[43]_376 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[25]_139
load net mac0_2|mult_inst_4|RESULTA[26]_261 -attr @name mult_0~mac:RESULTA[26] -attr @rip 26 -hierPin mac0_2|mult_inst_4 o_res[44]_378 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[26]_140
load net mac0_2|mult_inst_4|RESULTA[27]_264 -attr @name mult_0~mac:RESULTA[27] -attr @rip 27 -hierPin mac0_2|mult_inst_4 o_res[45]_380 -pin mac0_2|mult_inst_4|mult_0~mac_38 RESULTA[27]_141
load net mac0_2|add_inst_3|COUT_103 -attr @name add_0~73:COUT -pin mac0_2|add_inst_3|add_0~73_23 COUT_38 -pin mac0_2|add_inst_3|add_0~77_24 CIN_50
netloc mac0_2|add_inst_3|COUT_103 1 5 1 NJ 120
load net mac0_2|add_inst_3|COUT_99 -attr @name add_0~69:COUT -pin mac0_2|add_inst_3|add_0~69_22 COUT_36 -pin mac0_2|add_inst_3|add_0~73_23 CIN_48
netloc mac0_2|add_inst_3|COUT_99 1 4 1 NJ 120
load net mac0_2|add_inst_3|COUT_95 -attr @name add_0~65:COUT -pin mac0_2|add_inst_3|add_0~65_21 COUT_34 -pin mac0_2|add_inst_3|add_0~69_22 CIN_45
netloc mac0_2|add_inst_3|COUT_95 1 3 1 NJ 120
load net mac0_2|add_inst_3|COUT_91 -attr @name add_0~61:COUT -pin mac0_2|add_inst_3|add_0~61_20 COUT_32 -pin mac0_2|add_inst_3|add_0~65_21 CIN_43
netloc mac0_2|add_inst_3|COUT_91 1 2 1 NJ 120
load net mac0_2|add_inst_3|COUT_87 -attr @name add_0~57:COUT -pin mac0_2|add_inst_3|add_0~57_19 COUT_30 -pin mac0_2|add_inst_3|add_0~61_20 CIN_40
netloc mac0_2|add_inst_3|COUT_87 1 1 1 NJ 120
load net mac0_2|add_inst_3|COUT_107 -attr @name add_0~77:COUT -pin mac0_2|add_inst_3|add_0~77_24 COUT_40 -pin mac0_2|add_inst_3|add_0~81_25 CIN_53
netloc mac0_2|add_inst_3|COUT_107 1 6 1 NJ 120
load net mac0_2|add_inst_3|COUT_111 -attr @name add_0~81:COUT -pin mac0_2|add_inst_3|add_0~81_25 COUT_42 -pin mac0_2|add_inst_3|add_0~85_26 CIN_55
netloc mac0_2|add_inst_3|COUT_111 1 7 1 NJ 120
load net mac0_2|add_inst_3|COUT_115 -attr @name add_0~85:COUT -pin mac0_2|add_inst_3|add_0~85_26 COUT_44 -pin mac0_2|add_inst_3|add_0~89_27 CIN_58
netloc mac0_2|add_inst_3|COUT_115 1 8 1 NJ 120
load net mac0_2|add_inst_3|COUT_119 -attr @name add_0~89:COUT -pin mac0_2|add_inst_3|add_0~89_27 COUT_46 -pin mac0_2|add_inst_3|add_0~93_28 CIN_60
netloc mac0_2|add_inst_3|COUT_119 1 9 1 NJ 120
load net mac0_2|add_inst_3|COUT_123 -attr @name add_0~93:COUT -pin mac0_2|add_inst_3|add_0~93_28 COUT_48 -pin mac0_2|add_inst_3|add_0~97_29 CIN_63
netloc mac0_2|add_inst_3|COUT_123 1 10 1 NJ 120
load net mac0_2|add_inst_3|COUT_127 -attr @name add_0~97:COUT -pin mac0_2|add_inst_3|add_0~101_30 CIN_66 -pin mac0_2|add_inst_3|add_0~97_29 COUT_50
netloc mac0_2|add_inst_3|COUT_127 1 11 1 NJ 120
load net mac0_2|add_inst_3|COUT_131 -attr @name add_0~101:COUT -pin mac0_2|add_inst_3|add_0~101_30 COUT_52 -pin mac0_2|add_inst_3|add_0~105_31 CIN_68
netloc mac0_2|add_inst_3|COUT_131 1 12 1 NJ 120
load net mac0_2|add_inst_3|COUT_135 -attr @name add_0~105:COUT -pin mac0_2|add_inst_3|add_0~105_31 COUT_54 -pin mac0_2|add_inst_3|add_0~109_32 CIN_70
netloc mac0_2|add_inst_3|COUT_135 1 13 1 NJ 120
load net mac0_2|add_inst_3|COUT_139 -attr @name add_0~109:COUT -pin mac0_2|add_inst_3|add_0~109_32 COUT_56 -pin mac0_2|add_inst_3|add_0~113_33 CIN_72
netloc mac0_2|add_inst_3|COUT_139 1 14 1 NJ 120
load net mac0_2|add_inst_3|COUT_143 -attr @name add_0~113:COUT -pin mac0_2|add_inst_3|add_0~113_33 COUT_58 -pin mac0_2|add_inst_3|add_0~117_34 CIN_74
netloc mac0_2|add_inst_3|COUT_143 1 15 1 NJ 120
load net add_inst:add_0~117_146 -attr @name add_inst:add_0~117 -attr @style dashed -pin accumulator[29]_115 D_388 -pin mac0_2 add_inst:add_0~117_313
netloc add_inst:add_0~117_146 1 4 1 3800J 60n
load net mac0_2|add_0~117_145 -attr @name add_0~117 -hierPin mac0_2 add_inst:add_0~117_313 -pin mac0_2|add_inst_3 add_0~117_312
netloc mac0_2|add_0~117_145 1 2 1 NJ 140
load net mac0_2|add_inst_3|SUMOUT_144 -attr @name add_0~117:SUMOUT -hierPin mac0_2|add_inst_3 add_0~117_312 -pin mac0_2|add_inst_3|add_0~117_34 SUMOUT_59
netloc mac0_2|add_inst_3|SUMOUT_144 1 16 1 NJ 140
load netBundle mac0_2|mult_inst_4|RESULTA[63..14]_556 20 mac0_2|mult_inst_4|RESULTA[14]_155 mac0_2|mult_inst_4|RESULTA[15]_158 mac0_2|mult_inst_4|RESULTA[16]_161 mac0_2|mult_inst_4|RESULTA[17]_164 mac0_2|mult_inst_4|RESULTA[18]_167 mac0_2|mult_inst_4|RESULTA[19]_168 mac0_2|mult_inst_4|RESULTA[20]_169 mac0_2|mult_inst_4|RESULTA[21]_170 mac0_2|mult_inst_4|RESULTA[22]_171 mac0_2|mult_inst_4|RESULTA[23]_172 mac0_2|mult_inst_4|RESULTA[24]_173 mac0_2|mult_inst_4|RESULTA[25]_174 mac0_2|mult_inst_4|RESULTA[26]_175 mac0_2|mult_inst_4|RESULTA[27]_176 mac0_2|mult_inst_4|RESULTA[28]_177 mac0_2|mult_inst_4|RESULTA[29]_178 mac0_2|mult_inst_4|RESULTA[30]_179 mac0_2|mult_inst_4|RESULTA[31]_180 mac0_2|mult_inst_4|RESULTA[32]_181 mac0_2|mult_inst_4|RESULTA[33]_182 -attr @name mult_0~DATAOUTA0:RESULTA[63..14]
netbloc mac0_2|mult_inst_4|RESULTA[63..14]_556 1 1 2 820 260 1040J
load netBundle mac0_2|o_res[14..45]_560 32 mac0_2|o_res[14]_157 mac0_2|o_res[15]_160 mac0_2|o_res[16]_163 mac0_2|o_res[17]_166 mac0_2|o_res[18]_185 mac0_2|o_res[19]_188 mac0_2|o_res[20]_191 mac0_2|o_res[21]_194 mac0_2|o_res[22]_197 mac0_2|o_res[23]_200 mac0_2|o_res[24]_203 mac0_2|o_res[25]_206 mac0_2|o_res[26]_209 mac0_2|o_res[27]_212 mac0_2|o_res[28]_215 mac0_2|o_res[29]_218 mac0_2|o_res[30]_221 mac0_2|o_res[31]_224 mac0_2|o_res[32]_227 mac0_2|o_res[33]_230 mac0_2|o_res[34]_233 mac0_2|o_res[35]_236 mac0_2|o_res[36]_239 mac0_2|o_res[37]_242 mac0_2|o_res[38]_245 mac0_2|o_res[39]_248 mac0_2|o_res[40]_251 mac0_2|o_res[41]_254 mac0_2|o_res[42]_257 mac0_2|o_res[43]_260 mac0_2|o_res[44]_263 mac0_2|o_res[45]_266 -attr @name o_res[14..45]
netbloc mac0_2|o_res[14..45]_560 1 1 1 NJ 160
load netBundle mac0_2|mult_inst_4|RESULTA[63..0]_557 28 mac0_2|mult_inst_4|RESULTA[0]_183 mac0_2|mult_inst_4|RESULTA[1]_186 mac0_2|mult_inst_4|RESULTA[2]_189 mac0_2|mult_inst_4|RESULTA[3]_192 mac0_2|mult_inst_4|RESULTA[4]_195 mac0_2|mult_inst_4|RESULTA[5]_198 mac0_2|mult_inst_4|RESULTA[6]_201 mac0_2|mult_inst_4|RESULTA[7]_204 mac0_2|mult_inst_4|RESULTA[8]_207 mac0_2|mult_inst_4|RESULTA[9]_210 mac0_2|mult_inst_4|RESULTA[10]_213 mac0_2|mult_inst_4|RESULTA[11]_216 mac0_2|mult_inst_4|RESULTA[12]_219 mac0_2|mult_inst_4|RESULTA[13]_222 mac0_2|mult_inst_4|RESULTA[14]_225 mac0_2|mult_inst_4|RESULTA[15]_228 mac0_2|mult_inst_4|RESULTA[16]_231 mac0_2|mult_inst_4|RESULTA[17]_234 mac0_2|mult_inst_4|RESULTA[18]_237 mac0_2|mult_inst_4|RESULTA[19]_240 mac0_2|mult_inst_4|RESULTA[20]_243 mac0_2|mult_inst_4|RESULTA[21]_246 mac0_2|mult_inst_4|RESULTA[22]_249 mac0_2|mult_inst_4|RESULTA[23]_252 mac0_2|mult_inst_4|RESULTA[24]_255 mac0_2|mult_inst_4|RESULTA[25]_258 mac0_2|mult_inst_4|RESULTA[26]_261 mac0_2|mult_inst_4|RESULTA[27]_264 -attr @name mult_0~mac:RESULTA[63..0]
netbloc mac0_2|mult_inst_4|RESULTA[63..0]_557 1 2 1 1020J 160
levelinfo -pg 1 0 30 160 260 500 3840 3930
levelinfo -hier mac0_2|mult_inst_4 * 670 850 *
levelinfo -hier mac0_2 * 630 1290 *
levelinfo -hier mac0_2|add_inst_3 * 1330 1470 1610 1750 1890 2030 2170 2310 2450 2590 2730 2870 3010 3150 3290 3430 *
pagesize -pg 1 -db -bbox -sgen -60 -10 3930 330
pagesize -hier mac0_2|mult_inst_4 -db -bbox -sgen 630 50 1070 270
pagesize -hier mac0_2 -db -bbox -sgen 500 30 3670 300
pagesize -hier mac0_2|add_inst_3 -db -bbox -sgen 1290 90 3570 200
show
fullfit
#
# initialize ictrl to current module _1 filter_view
ictrl init _1 |
ictrl property autohide 1
ictrl property addSubpinInfo 1
ictrl property addSubportInfo 1
ictrl property addFillcolor12 0
